Topic distribution: [2902, 294, 547, 48, 159, 116, 6461, 246, ]
hk(0): 2902
--------------------
香港 [0.01892]   d [0.01199]    真 [0.01169]    黃 [0.01125]    左 [0.01099]    
俾 [0.01078]    一個 [0.01069]   咗 [0.01061]    狗 [0.01015]    老母 [0.00947]   
其實 [0.00929]   鳩 [0.00927]    搞 [0.00924]    哋 [0.00912]    錢 [0.00906]    
好多 [0.00899]   問題 [0.00884]   post [0.00884] 先 [0.00882]    想 [0.00874]    

china(1): 294
--------------------
香港 [0.03349]   中共 [0.03112]   中國 [0.02838]   支那 [0.02487]   大陸 [0.01792]   
市民 [0.01679]   警方 [0.01583]   防暴 [0.01553]   警察 [0.01465]   一個 [0.01367]   
美國 [0.01289]   已經 [0.01263]   人民 [0.01176]   可能 [0.01104]   台灣 [0.01070]   
沒 [0.01069]    勇武 [0.00944]   支那人 [0.00929]  ... [0.00919]  人類 [0.00889]   

us(2): 547
--------------------
美國 [0.03106]   香港 [0.02621]   中國 [0.01839]   中共 [0.01747]   可能 [0.01617]   
法案 [0.01532]   一個 [0.01527]   黨 [0.01314]    trump [0.01306]民主 [0.01207]   
警察 [0.01207]   總統 [0.01164]   拜登 [0.01116]   機會 [0.01090]   已經 [0.01060]   
警方 [0.01052]   需要 [0.01051]   共和 [0.01019]   ... [0.01015]  沒有 [0.01004]   

taiwan(3): 48
--------------------
台灣 [0.06375]   香港 [0.03619]   中共 [0.03014]   已經 [0.02195]   抗爭者 [0.02031]  
美國 [0.01993]   一個 [0.01831]   政治 [0.01749]   ... [0.01576]  沒 [0.01553]    
可能 [0.01539]   總統 [0.01385]   問題 [0.01324]   沒有 [0.01322]   警方 [0.01248]   
站 [0.01228]    用戶 [0.01195]   勇武 [0.01192]   權力 [0.01191]   防暴 [0.01187]   

japan(4): 159
--------------------
日本 [0.20165]   吉野家 [0.11664]  — [0.07320]    食 [0.06893]    sukiya [0.05762]
牛 [0.04161]    の [0.03482]    丼 [0.03434]    筋肉 [0.03186]   牛肉 [0.02923]   
d [0.02854]    喰 [0.02748]    す [0.02717]    な [0.02717]    種 [0.02697]    
飯 [0.02560]    香港 [0.02522]   松屋 [0.02455]   加藤 [0.02264]   帯 [0.02241]    

uk(5): 116
--------------------
英國 [0.13830]   香港 [0.04234]   喺 [0.02607]    英 [0.02376]    感受 [0.02328]   
2019 [0.02261] hongkonger [0.02183]回歸 [0.02183]   兩制 [0.02154]   刘祖迪 [0.02009]  
bno [0.01923]  一国 [0.01846]   好多 [0.01827]   攬 [0.01816]    支那 [0.01804]   
財演 [0.01763]   british [0.01715]民主 [0.01714]   揀 [0.01707]    同埋 [0.01676]   

other(6): 6461
--------------------
真 [0.02552]    狗 [0.02156]    咗 [0.02087]    post [0.02036] d [0.01969]    
老母 [0.01881]   左 [0.01641]    嚟 [0.01458]    黑警 [0.01412]   鳩 [0.01395]    
五毛 [0.01391]   黃 [0.01333]    想 [0.01330]    先 [0.01329]    乜 [0.01315]    
波台 [0.01297]   囉 [0.01291]    錢 [0.01244]    on9 [0.01186]  手足 [0.01167]   

international(7): 246
--------------------
香港 [0.02798]   中共 [0.01927]   the [0.01707]  軍 [0.01660]    一個 [0.01369]   
美國 [0.01330]   抗議者 [0.01285]  已經 [0.01230]   and [0.01223]  中國 [0.01095]   
金字塔 [0.01030]  警察 [0.01003]   可能 [0.00967]   of [0.00942]   勇武 [0.00881]   
這是 [0.00864]   問題 [0.00847]   市民 [0.00844]   防暴 [0.00844]   左 [0.00822]    

