Topic distribution: [5, 21, 23, 21, 18, 4, 20, 17, 10, 8, ]
Topic 1: 5
--------------------
男子 [0.12828]   站 [0.11617]    歲 [0.11617]    名 [0.10093]    女用 [0.07448]   
深水 [0.07448]   涉港 [0.07448]   譙 [0.07448]    涉 [0.07448]    警遭 [0.07448]   
走廊 [0.07448]   中文 [0.07448]   女子 [0.07448]   辦 [0.07448]    進境者 [0.07448]  
三字經 [0.07448]  一次 [0.07448]   有位 [0.07448]   恐怖 [0.07448]   新宿 [0.07448]   

Topic 2: 21
--------------------
覺 [0.07033]    其實 [0.07033]   喺 [0.06514]    lunch [0.05177]老 [0.05177]    
算 [0.04342]    黃 [0.04073]    精密 [0.03006]   見人留 [0.03006]  健康 [0.03006]   
傳單 [0.03006]   傳銷 [0.03006]   街食 [0.03006]   藍絲 [0.03006]   共識 [0.03006]   
咗 [0.03006]    凍 [0.03006]    加入 [0.03006]   覺得 [0.03006]   區經 [0.03006]   

Topic 3: 23
--------------------
馬 [0.05430]    南京 [0.05430]   大屠殺 [0.05430]  中國 [0.04463]   解放 [0.03997]   
紀念館 [0.03997]  灰 [0.03997]    濕地 [0.03997]   娛樂 [0.03997]   鬆 [0.03997]    
第一 [0.03997]   軍 [0.03997]    身心 [0.03997]   支 [0.03997]    經濟 [0.03620]   
放 [0.03620]    得出 [0.03620]   世界 [0.03620]   好多 [0.03353]   香港 [0.03095]   

Topic 4: 21
--------------------
肺炎 [0.05664]   武漢 [0.05664]   個案 [0.05430]   疫苗 [0.05430]   變種 [0.05430]   
感染 [0.05430]   疫情 [0.05430]   接種 [0.05430]   深圳 [0.05029]   料 [0.03997]    
無症 [0.03997]   狀 [0.03997]    武肺 [0.03997]   ° [0.03997]    廣東 [0.03997]   
c [0.03997]    增 [0.03997]    生 [0.03997]    18 [0.03997]   署 [0.03997]    

Topic 5: 18
--------------------
拖 [0.06561]    一票 [0.06561]   仔幫 [0.06561]   連登 [0.06561]   荊黨 [0.06561]   
跪求 [0.06561]   算 [0.05503]    聽 [0.05503]    相當離 [0.03809]  登 [0.03809]    
眾怒 [0.03809]   牆勝 [0.03809]   極速敗 [0.03809]  港豬 [0.03809]   沈旭暉 [0.03809]  
民爆 [0.03809]   民主 [0.03809]   金曲 [0.03809]   林作 [0.03809]   林家 [0.03809]   

Topic 6: 4
--------------------
蘋果 [0.29937]   新聞 [0.22037]   view [0.22037] 八萬 [0.12796]   拒信 [0.12796]   
官媒 [0.12796]   90% [0.12796]  數都 [0.12796]   回顧 [0.12796]   響警號 [0.12796]  
立場 [0.12796]   一輯 [0.12796]   直播 [0.12796]   相之後發現 [0.12796]已買 [0.12796]   
日報 [0.12796]   晒 [0.12796]    證 [0.12796]    星期日 [0.12796]  20210103 [0.12796]

Topic 7: 20
--------------------
港人 [0.05063]   移民 [0.04701]   12 [0.04701]   政府 [0.04410]   香港 [0.03857]   
— [0.03737]    bno [0.03737]  國安法 [0.03737]  法官 [0.03737]   英 [0.03737]    
身份 [0.03737]   陳 [0.03737]    認為 [0.02170]   最後只 [0.02170]  海淀 [0.02170]   
普通法 [0.02170]  南方 [0.02170]   港 [0.02170]    畀 [0.02170]    人士 [0.02170]   

Topic 8: 17
--------------------
美國 [0.10081]   彭斯 [0.07732]   侵侵 [0.05692]   邀請 [0.05692]   梁家 [0.05692]   
訪問 [0.05692]   證據 [0.05692]   ； [0.05692]    傑拒 [0.03305]   送頭 [0.03305]   
夠堅持 [0.03305]  中國人 [0.03305]  外宣 [0.03305]   外國 [0.03305]   外判 [0.03305]   
美軍馳援 [0.03305] 外交政策 [0.03305] 轉低 [0.03305]   巨頭 [0.03305]   士氣 [0.03305]   

Topic 9: 10
--------------------
左 [0.10705]    市民 [0.07137]   地盤 [0.04941]   每日 [0.04941]   一日 [0.04941]   
人手 [0.04941]   一年 [0.04941]   失業 [0.04941]   更新 [0.04941]   升 [0.04941]    
人流 [0.04941]   半 [0.04941]    小時 [0.04941]   小事 [0.04941]   鐵車長 [0.04941]  
鐵路 [0.04941]   最多 [0.04941]   緊成個 [0.04941]  蚊交稅 [0.04941]  坐地 [0.04941]   

Topic 10: 8
--------------------
知波台 [0.18831]  圖話 [0.17439]   愈 [0.13862]    台 [0.13862]    傻 [0.13862]    
一張 [0.13862]   鳩 [0.12554]    事 [0.12554]    前 [0.08049]    抄 [0.08049]    
兩張 [0.08049]   台上 [0.08049]   波台 [0.08049]   新 [0.08049]    事台 [0.08049]   
古無影 [0.08049]  慘 [0.08049]    時事 [0.08049]   d [0.08049]    睹 [0.08049]    

