Topic 0: 134
--------------------
香港 [0.03221]        初選 [0.02631]        國安法 [0.02347]       突發 [0.02347]        拘捕 [0.02328]        
］ [0.02054]         黃 [0.01997]         參 [0.01878]         + [0.01878]         被捕 [0.01862]        
左 [0.01808]         35 [0.01692]        涉嫌 [0.01678]        ［ [0.01643]         警方 [0.01610]        
陳 [0.01610]         鄭松泰 [0.01466]       沈旭暉 [0.01466]       民主派 [0.01408]       出 [0.01399]         

Topic 1: 10
--------------------
73 [0.11580]        親自 [0.11580]        副作用 [0.11580]       疫苗 [0.11580]        種 [0.11580]         
共產黨 [0.08964]       中國 [0.07999]        困境 [0.06615]        功效 [0.06615]        陷 [0.06615]         
發展 [0.06615]        真的 [0.06615]        胡杏兒 [0.06615]       抓捕 [0.06615]        國際圍 [0.06615]       
近平壯 [0.06615]       國產滅 [0.06615]       為習 [0.06615]        慘被 [0.06615]        返內 [0.06615]        

Topic 2: 30
--------------------
民主 [0.08812]        黨 [0.08287]         共和 [0.05470]        拜登 [0.05470]        特朗普 [0.04385]       
行政 [0.04102]        支付 [0.04102]        國 [0.04102]         未 [0.04102]         人士 [0.03924]        
選舉 [0.03883]        美國 [0.03703]        香港 [0.03685]        喬州 [0.03189]        寶與 [0.03189]        
紐約 [0.03189]        隻 [0.03189]         執行 [0.03189]        交易 [0.03189]        程序 [0.03189]        

Topic 3: 7
--------------------
台灣 [0.25304]        舉行 [0.17147]        譴責 [0.12471]        英文 [0.12471]        東方 [0.12471]        
軍事 [0.12471]        蔡 [0.12471]         強烈 [0.11431]        總統 [0.10694]        政治 [0.09259]        
（ [0.08100]         ） [0.08100]         國務院 [0.07124]       國家 [0.07124]        美國將 [0.07124]       
陸委會 [0.07124]       台美明 [0.07124]       結為 [0.07124]        公僕怒 [0.07124]       發聲 [0.07124]        

Topic 4: 1
--------------------
企業 [1.21592]        什麼 [0.69460]        這麼 [0.69460]        千年 [0.69460]        日本 [0.69460]        
百年 [0.69460]        家 [0.69460]         如押 [0.00000]        好耐無行 [0.00000]      失 [0.00000]         
失去 [0.00000]        嬴 [0.00000]         失敗 [0.00000]        失望 [0.00000]        夷 [0.00000]         
奇實 [0.00000]        娥 [0.00000]         始醒 [0.00000]        奉 [0.00000]         套 [0.00000]         

Topic 5: 11
--------------------
英國 [0.21929]        政府 [0.10782]        國會 [0.08033]        外相 [0.08033]        助理 [0.07514]        
許智 [0.07514]        峯 [0.07514]         香港 [0.05786]        彭定康 [0.05006]       英國國民 [0.05006]      
英國會 [0.05006]       緊急 [0.05006]        離港 [0.05006]        遏止 [0.05006]        漏洞 [0.05006]        
勿 [0.05006]         旁觀 [0.05006]        非法 [0.05006]        旅遊 [0.05006]        視 [0.05006]         

Topic 6: 44
--------------------
twitter [0.06192]   整合 [0.05245]        真 [0.04644]         搞 [0.04429]         抗爭 [0.04429]        
選票 [0.03815]        玩 [0.03815]         站 [0.03815]         真初 [0.03815]        義工 [0.03815]        
登 [0.03815]         答 [0.03815]         嚟 [0.03815]         熱狗 [0.03815]        你問 [0.03815]        
做過 [0.03815]        更新 [0.03815]        完 [0.03815]         人士 [0.03520]        事 [0.03497]         

Topic 7: 22
--------------------
歐洲 [0.10233]        議會 [0.09146]        歐盟 [0.09146]        行動 [0.07674]        香港 [0.05200]        
制裁 [0.04794]        回應 [0.04573]        中國 [0.04080]        人牌 [0.03938]        協議 [0.03938]        
口炮 [0.03938]        釋放 [0.03938]        投資 [0.03938]        譚 [0.03938]         大型 [0.03938]        
中歐 [0.03938]        立即 [0.03938]        成員 [0.03938]        孖 [0.03938]         德塞 [0.03938]        

