Topic distribution: [10, 30, 10, 24, 23, 24, 26, 7, 12, 17, ]
Topic 1: 10
--------------------
公司 [0.11824]   政府 [0.10094]   打卡 [0.09312]   措施 [0.09312]   強制 [0.09312]   
私人 [0.09312]   特定 [0.09312]   wfh [0.09312]  萬元 [0.08476]   大量 [0.08476]   
火化 [0.05371]   傳內 [0.05371]   保就業 [0.05371]  糧食 [0.05371]   企業 [0.05371]   
起舉 [0.05371]   車主會 [0.05371]  幹部 [0.05371]   乜用 [0.05371]   延長 [0.05371]   

Topic 2: 30
--------------------
香港 [0.06122]   中國 [0.05975]   錢 [0.04780]    老母 [0.03585]   嗶哩 [0.03158]   
21 [0.03158]   南京 [0.03158]   嘢 [0.03158]    殺 [0.03158]    搵 [0.02875]    
聘用 [0.01821]   美女 [0.01821]   總指揮 [0.01821]  到底 [0.01821]   判死 [0.01821]   
全面禁止 [0.01821] 出去玩 [0.01821]  公屋 [0.01821]   羹 [0.01821]    六旬 [0.01821]   

Topic 3: 10
--------------------
口罩 [0.12467]   巴士 [0.09818]   白衣 [0.08937]   被捕 [0.08937]   受傷 [0.05662]   
昂坪 [0.05662]   車衝 [0.05662]   車長 [0.05662]   一男一女 [0.05662] 參 [0.05662]    
的士 [0.05662]   靚仔 [0.05662]   未戴 [0.05662]   拘捕 [0.05662]   未老先衰 [0.05662] 
肥婆 [0.05662]   吹雞 [0.05662]   元朗 [0.05662]   客貨 [0.05662]   劫 [0.05662]    

Topic 4: 24
--------------------
美國 [0.08551]   侵 [0.05385]    trump [0.05009]美元 [0.03944]   成本 [0.03944]   
民主 [0.03944]   侵侵 [0.03944]   國會 [0.03944]   最低 [0.03944]   想 [0.03339]    
美 [0.03339]    軍 [0.03339]    要求 [0.02985]   時事台 [0.02985]  小學雞 [0.02275]  
請求 [0.02275]   權力 [0.02275]   認選舉 [0.02275]  侵輸 [0.02275]   侵連 [0.02275]   

Topic 5: 23
--------------------
台 [0.08955]    手足 [0.08118]   原來 [0.07608]   證據 [0.07608]   波台 [0.06495]   
狗 [0.06229]    『 [0.06136]    確鑿 [0.06136]   』 [0.06136]    連登波 [0.06136]  
黑警 [0.06136]   根本 [0.05706]   突發 [0.04672]   滲透 [0.04494]   抽水 [0.04494]   
咗 [0.04494]    連登 [0.04494]   ］ [0.04090]    ［ [0.04090]    萬 [0.04090]    

Topic 6: 24
--------------------
狗 [0.06768]    真 [0.05838]    改變 [0.04883]   鍾 [0.04883]    眼帶 [0.04883]   
反 [0.04883]    左 [0.03695]    馬 [0.03695]    波台 [0.03528]   運動會 [0.02816]  
微博嫁 [0.02816]  下降 [0.02816]   不到 [0.02816]   尋梅 [0.02816]   智商 [0.02816]   
曹永廉 [0.02816]  影導演 [0.02816]  影 [0.02816]    績 [0.02816]    繫 [0.02816]    

Topic 7: 26
--------------------
中年 [0.04691]   警方 [0.03841]   x [0.03783]    直 [0.03783]    死差 [0.03783]   
佬 [0.03783]    陳 [0.03518]    支持 [0.03518]   老母 [0.03145]   馬 [0.03145]    
暴動案 [0.02771]  罪成 [0.02771]   詞 [0.02771]    律師 [0.02771]   基本法 [0.02771]  
結案 [0.02771]   官 [0.02771]    健民 [0.02771]   批評 [0.02771]   漢 [0.02771]    

Topic 8: 7
--------------------
蘋果 [0.19576]   日報 [0.14338]   時事台 [0.10850]  講句 [0.08269]   野太 [0.08269]   
原定 [0.08269]   星期二 [0.08269]  美好 [0.08269]   mytv [0.08269] super [0.08269]
聯絡 [0.08269]   有責 [0.08269]   助查 [0.08269]   報稱 [0.08269]   案件 [0.08269]   
諗 [0.08269]    員及 [0.08269]   心 [0.08269]    公道 [0.08269]   兩邊 [0.08269]   

Topic 9: 12
--------------------
foodpanda [0.13777]賣袋 [0.11110]   外賣員 [0.11110]  突發 [0.08460]   光時 [0.08138]   
外賣員銀 [0.08138] 竊 [0.08138]    偷外 [0.08138]   .... [0.07407] 暴走 [0.04693]   
有黃色 [0.04693]  加料 [0.04693]   圍 [0.04693]    仆 [0.04693]    仆街 [0.04693]   
看好 [0.04693]   包藏 [0.04693]   包見 [0.04693]   店員自 [0.04693]  石山 [0.04693]   

Topic 10: 17
--------------------
接種 [0.06890]   抗疫 [0.06890]   疫苗 [0.06890]   疫情 [0.06034]   ） [0.05728]    
app [0.05046]  死亡 [0.05046]   新高 [0.05046]   創 [0.05046]    醫院 [0.05046]   
本港 [0.05046]   部隊 [0.05046]   封城 [0.04593]   英國 [0.04593]   武漢 [0.04593]   
肺炎 [0.04272]   鄭月 [0.04272]   娥 [0.04272]    （ [0.03819]    追 [0.02910]    

