Topic 0: 83
--------------------
強制 [0.02765]        安心 [0.02419]        出行 [0.02419]        香港 [0.02335]        黃 [0.01887]         
） [0.01802]         （ [0.01728]         滙 [0.01689]         考慮 [0.01689]        排除 [0.01689]        
保安 [0.01689]        歲 [0.01689]         市民 [0.01591]        薛 [0.01362]         歷史 [0.01362]        
不到 [0.01362]        許智 [0.01362]        永恒 [0.01362]        峯 [0.01362]         行山 [0.01362]        

Topic 1: 20
--------------------
中国 [0.06296]        中國 [0.05254]        煤炭 [0.04358]        中國限電 [0.04358]      人民 [0.04358]        
價格 [0.04358]        供 [0.04358]         大陸 [0.03967]        疫情 [0.03689]        各煤 [0.02514]        
目的 [0.02514]        可用 [0.02514]        看黃色 [0.02514]       取暖 [0.02514]        一招 [0.02514]        
同事 [0.02514]        達 [0.02514]         磚 [0.02514]         原因 [0.02514]        禁足 [0.02514]        

Topic 2: 18
--------------------
法案 [0.07954]        共和 [0.06415]        美國 [0.06415]        授權 [0.06415]        推翻 [0.06415]        
特朗普 [0.05965]       彭斯 [0.04699]        侵 [0.04699]         民主 [0.04699]        美國國會 [0.04699]      
參議員 [0.04699]       黨 [0.04699]         對國防 [0.04699]       否決 [0.04699]        trump [0.04276]     
中共 [0.03554]        網上 [0.02710]        跳舞 [0.02710]        轉世靈童 [0.02710]      不忘 [0.02710]        

Topic 3: 4
--------------------
台灣 [0.29464]        移民 [0.14790]        真 [0.13460]         派 [0.12517]         錢 [0.12517]         
公務員港 [0.08531]      地點樣 [0.08531]       教識 [0.08531]        超 [0.08531]         中秋 [0.08531]        
大作 [0.08531]        戰 [0.08531]         衰過 [0.08531]        国慶 [0.08531]        不當 [0.08531]        
普通 [0.08531]        幸福 [0.08531]        出生 [0.08531]        大學 [0.08531]        高薪 [0.08531]        

Topic 4: 6
--------------------
日本 [0.20527]        日媒 [0.20527]        走私 [0.15036]        未 [0.11982]         疫苗 [0.09354]        
中國 [0.09064]        推監管 [0.08673]       駐 [0.08673]         效美國 [0.08673]       千人 [0.08673]        
館 [0.08673]         已有 [0.08673]        成年 [0.08673]        中國產 [0.08673]       妄加 [0.08673]        
態 [0.08673]         傳 [0.08673]         買到 [0.08673]        關 [0.08673]         樓 [0.08673]         

Topic 5: 4
--------------------
英國 [0.22393]        禁止 [0.14929]        入境 [0.13883]        香港 [0.09597]        半受 [0.09462]        
日獻花 [0.09462]       國 [0.09462]         哈里 [0.09462]        國殤 [0.09462]        即時 [0.09462]        
皇室 [0.09462]        呼吸 [0.09462]        53200 [0.09462]     系統 [0.09462]        留英 [0.09462]        
自選 [0.09462]        醫療 [0.09462]        醫生 [0.09462]        回絕 [0.09462]        管轄區 [0.09462]       

Topic 6: 35
--------------------
有線 [0.06204]        私隱 [0.05924]        街 [0.04101]         黑警 [0.04101]        意 [0.04101]         
連登 [0.04101]        鍾 [0.04101]         線 [0.03732]         識 [0.03471]         cut [0.03471]       
中國組 [0.03471]       咗 [0.03268]         人覺 [0.02365]        少林 [0.02365]        對奶 [0.02365]        
仆 [0.02365]         展九陽 [0.02365]       層成員 [0.02365]       告示 [0.02365]        覺得點 [0.02365]       

Topic 7: 12
--------------------
接種 [0.08677]        新加坡 [0.06835]       全球 [0.06835]        意大利 [0.06835]       疫苗 [0.06378]        
新冠 [0.06220]        馬 [0.06220]         海外 [0.05446]        中國 [0.04120]        伊朗 [0.03942]        
將在 [0.03942]        令 [0.03942]         以色列 [0.03942]       民意 [0.03942]        解除 [0.03942]        
拒絕 [0.03942]        惹議 [0.03942]        誤信 [0.03942]        觀感 [0.03942]        官員 [0.03942]        

