Topic 0: 118
--------------------
市民 [0.03004]        政府 [0.02960]        安心 [0.02793]        出行 [0.02504]        香港 [0.02489]        
籤 [0.02457]         陳 [0.02315]         確診 [0.02184]        黃 [0.02144]         ） [0.02003]         
（ [0.02003]         / [0.01757]         蘋果 [0.01694]        bno [0.01597]       天水 [0.01597]        
張建宗 [0.01597]       師傅 [0.01348]        45 [0.01348]        鄭松泰 [0.01348]       寫 [0.01348]         

Topic 1: 21
--------------------
支那人 [0.05827]       中國 [0.05035]        農 [0.04515]         菊花 [0.04515]        深圳 [0.04515]        
復 [0.04515]         入境 [0.04146]        世界 [0.04146]        人民 [0.03885]        中国 [0.03885]        
曆 [0.03682]         武漢 [0.03516]        （ [0.02886]         ） [0.02886]         新年 [0.02886]        
身亡 [0.02572]        蹤 [0.02572]         禁止 [0.02572]        越響 [0.02572]        仔會 [0.02572]        

Topic 2: 24
--------------------
拜登 [0.11124]        美國 [0.07767]        發表農 [0.03989]       賀辭 [0.03989]        外行 [0.03989]        
錯誤 [0.03989]        塔那摩 [0.03989]       死亡 [0.03989]        仇 [0.03989]         陣 [0.03989]         
情 [0.03989]         新年 [0.03825]        完全 [0.03663]        黨 [0.03432]         肺炎 [0.03432]        
曆 [0.03253]         武漢 [0.03107]        中美 [0.02273]        夫婦 [0.02273]        果 [0.02273]         

Topic 3: 11
--------------------
台灣 [0.22030]        轉型 [0.11595]        促進 [0.11595]        正義委員會 [0.11595]     網站 [0.10864]        
不要 [0.08418]        封鎖 [0.08418]        潘曉穎 [0.08418]       歷史 [0.08418]        今日 [0.06864]        
香港 [0.05349]        翻開 [0.04796]        北紫園 [0.04796]       老蕭 [0.04796]        老燒 [0.04796]        
 [0.04796]         翻牆 [0.04796]        英九 [0.04796]        義 [0.04796]         美登入 [0.04796]       

Topic 4: 17
--------------------
日本 [0.30476]        地震 [0.26455]        福島 [0.10366]        級 [0.09712]         7.1 [0.06910]       
發生 [0.06910]        中國 [0.06293]        咗 [0.05424]         相撞 [0.04287]        金額 [0.04287]        
日經 [0.04287]        patreon [0.04287]   風 [0.04287]         聯手 [0.04287]        發售 [0.04287]        
颱 [0.04287]         石貨輪 [0.04287]       縣 [0.04287]         上浮 [0.04287]        日元 [0.04287]        

Topic 5: 11
--------------------
英國 [0.18837]        香港 [0.07624]        移民 [0.07298]        噗 [0.07198]         歡迎 [0.07198]        
大臣 [0.07198]        地方 [0.06610]        小英 [0.04101]        skilled [0.04101]   visa [0.04101]      
worker [0.04101]    衷心 [0.04101]        視網膜氣 [0.04101]      會議 [0.04101]        房屋 [0.04101]        
闖英 [0.04101]        帶來 [0.04101]        召開 [0.04101]        集團視 [0.04101]       只想 [0.04101]        

Topic 6: 58
--------------------
⋯ [0.04983]         車公 [0.04175]        真 [0.04175]         今年 [0.03542]        支持 [0.03248]        
拜年 [0.03131]        播 [0.02896]         防暴 [0.02896]        蚊 [0.02896]         利是 [0.02896]        
識 [0.02896]         覺 [0.02896]         討論區 [0.02896]       哋 [0.02659]         發財 [0.02659]        
恭喜 [0.02659]        喇 [0.02659]         黃 [0.02642]         放煙花 [0.02492]       其實 [0.02492]        

Topic 7: 27
--------------------
緬甸 [0.07910]        歐盟 [0.06677]        香港 [0.04932]        中國 [0.04327]        聯合國 [0.03880]       
三道 [0.03880]        開年 [0.03880]        人權 [0.03880]        提供 [0.03880]        捍衛 [0.03880]        
青年 [0.03563]        路 [0.03338]         民主 [0.03164]        港台 [0.03022]        移民 [0.02623]        
中港 [0.02211]        進一 [0.02211]        進 [0.02211]         東德人 [0.02211]       理事 [0.02211]        

