Topic distribution: [66, 35, 64, 21, 39, 23, 40, 52, 63, 29, ]
Topic 1: 66
--------------------
安心 [0.15792]   出行 [0.13771]   使用 [0.03937]   搵 [0.03776]    咗 [0.03522]    
其實 [0.02953]   黃 [0.02910]    d [0.02832]    點 [0.02832]    資料 [0.02642]   
強制 [0.02642]   手足 [0.02642]   code [0.02373] 出含 [0.02373]   覺 [0.02373]    
coin [0.02373] 處 [0.02373]    登記個 [0.02373]  未 [0.02373]    bee [0.02373]  

Topic 2: 35
--------------------
黃 [0.07264]    店 [0.06593]    安心 [0.06569]   出行 [0.06301]   餐廳 [0.05891]   
食客 [0.05159]   食肆 [0.04913]   肇始 [0.04150]   上市 [0.04107]   晚市 [0.04107]   
掃 [0.04107]    呼籲 [0.03534]   資料 [0.03297]   陳 [0.03281]    堂食 [0.02962]   
廳 [0.02962]    年宵 [0.02962]   瞄 [0.02962]    員工 [0.02962]   送 [0.02962]    

Topic 3: 64
--------------------
拜登 [0.11665]   中國 [0.06400]   美國 [0.05345]   習近 [0.04002]   電話 [0.03758]   
近平 [0.03608]   日報 [0.03335]   人民 [0.03335]   中共 [0.03335]   政府 [0.03183]   
外交 [0.03031]   限制 [0.03031]   緬甸 [0.02886]   俾 [0.02886]    黨 [0.02668]    
香港 [0.02613]   官員 [0.02413]   對華 [0.02413]   與習 [0.02413]   台灣 [0.02413]   

Topic 4: 21
--------------------
蘋果 [0.13092]   app [0.06106]  報道 [0.05485]   喱 [0.05485]    配音 [0.05485]   
錄片 [0.05485]   下載 [0.05071]   do [0.05071]   split [0.05071]not [0.05071]  
直播 [0.04778]   clubhouse [0.04778]度 [0.04550]    支持 [0.04364]   ］ [0.03745]    
安心 [0.03744]   黃 [0.03363]    出行 [0.03183]   挽 [0.03096]    無線 [0.03096]   

Topic 5: 39
--------------------
疫苗 [0.06984]   確診 [0.06169]   疫情 [0.06169]   肺炎 [0.05313]   生 [0.04409]    
20 [0.04250]   衞 [0.04112]    防疫 [0.03843]   假期 [0.03843]   協助 [0.03620]   
︰ [0.03620]    醫院 [0.03620]   完 [0.03620]    個案 [0.03620]   武漢 [0.03448]   
市民 [0.02912]   驗到 [0.02771]   多宗 [0.02771]   聯署 [0.02771]   正苦 [0.02771]   

Topic 6: 23
--------------------
_ [0.06786]    接客 [0.05402]   輔導員 [0.05402]  騙色 [0.05402]   高中女生 [0.05402] 
慘遭 [0.05402]   肉身 [0.05402]   性交易 [0.05402]  抵債 [0.05402]   夢想 [0.05402]   
淘金 [0.05402]   年幼 [0.03895]   幼稚 [0.03895]   爸車 [0.03895]   退化 [0.03895]   
女 [0.03895]    單親 [0.03895]   腦傷 [0.03895]   嬲 [0.03895]    取樂 [0.03895]   

Topic 7: 40
--------------------
陳 [0.06189]    帥夫 [0.04760]   處長 [0.04325]   政制 [0.04325]   入境 [0.04325]   
副 [0.04119]    / [0.03808]    局長 [0.03443]   事務局 [0.03443]  同事 [0.03443]   
辭 [0.03443]    幫 [0.03244]    稱 [0.03089]    長 [0.02856]    肇始 [0.02609]   
政府 [0.02596]   庶 [0.02483]    修訂 [0.02483]   安保 [0.02483]   公開 [0.02483]   

Topic 8: 52
--------------------
新年 [0.09163]   曆 [0.05590]    農 [0.03248]    今年 [0.03248]   出殯 [0.03248]   
政府 [0.03061]   正式 [0.02795]   2021 [0.02795] 連登仔 [0.02342]  new [0.02342]  
除夕 [0.02342]   happy [0.02342]濕 [0.02342]    喇 [0.02342]    year [0.02342] 
博 [0.02342]    獸印 [0.02342]   公屋 [0.02342]   夫婦 [0.02342]   大灣區 [0.02342]  

Topic 9: 63
--------------------
香港 [0.10468]   移民 [0.08374]   bno [0.03741]  支那 [0.03513]   英國 [0.03237]   
示威 [0.03105]   藍絲 [0.03105]   民 [0.02706]    澳洲 [0.02549]   新疆 [0.02428]   
點解 [0.02328]   哋 [0.02328]    出行 [0.02264]   港人 [0.02172]   ［ [0.02050]    
］ [0.01998]    安心 [0.01997]   旅遊 [0.01951]   打針 [0.01951]   名義參加 [0.01951] 

Topic 10: 29
--------------------
被控 [0.06933]   被告 [0.06655]   成立 [0.06383]   罪名 [0.05591]   裁定 [0.05324]   
歲 [0.05106]    警罪 [0.04451]   男子 [0.04451]   審團 [0.04193]   磡 [0.03209]    
汽油 [0.03209]   青年 [0.03209]   男學生 [0.03209]  審訊 [0.03209]   案件 [0.03209]   
女子 [0.03209]   保釋 [0.03209]   還押 [0.03209]   陪 [0.03209]    罪 [0.03209]    

