Topic distribution: [46, 11, 46, 28, 20, 18, 44, 36, 26, 12, ]
Topic 1: 46
--------------------
支那人 [0.04041]  香港 [0.03979]   民主 [0.03830]   台灣 [0.03512]   中国 [0.03031]   
路 [0.03031]    人民 [0.03031]   bbc [0.02872]  曆 [0.02872]    緬甸 [0.02872]   
政府 [0.02730]   日報 [0.02634]   中國 [0.02619]   真 [0.02539]    捍衛 [0.02348]   
農 [0.02348]    昨日 [0.02348]   不見 [0.02348]   恐怖分子 [0.02348] 中華民國 [0.02348] 

Topic 2: 11
--------------------
蘋果 [0.24812]   日報 [0.11030]   登記 [0.09834]   捉 [0.09834]    測試 [0.09834]   
資料 [0.09031]   支持 [0.07354]   咗 [0.07089]    電話通 [0.05603]  而家 [0.05603]   
晚晚 [0.05603]   老蕭 [0.05603]   爆康 [0.05603]   老燒 [0.05603]   口水 [0.05603]   
指控 [0.05603]   已買 [0.05603]   報導員 [0.05603]  人求 [0.05603]   hea [0.05603]  

Topic 3: 46
--------------------
拜登 [0.06492]   中國 [0.05192]   歐盟 [0.03561]   美國 [0.03223]   聲明 [0.02851]   
制裁 [0.02851]   世界 [0.02851]   黨 [0.02671]    香港 [0.02630]   台灣 [0.02321]   
錯誤 [0.02069]   塔那摩 [0.02069]  共產黨 [0.02069]  古巴 [0.02069]   聯合國 [0.02069]  
死亡 [0.02069]   技術 [0.02069]   情 [0.02069]    第三次 [0.02069]  人權 [0.02069]   

Topic 4: 28
--------------------
確診 [0.05327]   警署 [0.05259]   天水 [0.04985]   騷擾 [0.04210]   精神 [0.04210]   
老翁 [0.04210]   襲擊 [0.04210]   起底 [0.04210]   家人 [0.04210]   籤 [0.03196]    
記者 [0.03056]   將辭職 [0.03056]  歲 [0.03056]    生存 [0.03056]   岳義士 [0.03056]  
附近 [0.03056]   關組 [0.03056]   創辦 [0.03056]   保安 [0.03056]   折磨 [0.03056]   

Topic 5: 20
--------------------
移民 [0.12376]   英國 [0.10268]   香港 [0.09696]   bno [0.09332]  港人 [0.05908]   
大臣 [0.04577]   歡迎 [0.04577]   居留 [0.04577]   識 [0.04577]    玩 [0.04577]    
權 [0.04577]    智思 [0.04577]   陳 [0.04509]    自由 [0.04204]   申請 [0.04204]   
地方 [0.04204]   政府 [0.03991]   其實 [0.03938]   支持 [0.03423]   翌日 [0.02608]   

Topic 6: 18
--------------------
確診 [0.06789]   條件 [0.06707]   抗疫 [0.06707]   通關 [0.06707]   師傅 [0.06284]   
張建宗 [0.05956]  疫情 [0.05956]   解 [0.05956]    武漢 [0.05688]   籤 [0.05092]    
不要 [0.04869]   不定 [0.04869]   勞民 [0.04869]   港澳 [0.04869]   個案 [0.04869]   
封區 [0.04869]   車公認 [0.04869]  舉棋 [0.04869]   錄得 [0.04869]   穩定 [0.04869]   

Topic 7: 44
--------------------
安心 [0.06935]   出行 [0.06631]   黃 [0.03943]    寫信 [0.03572]   幣 [0.03572]    
賣 [0.03347]    市民 [0.03315]   app [0.02593]  藍店 [0.02593]   內藏 [0.02593]   
使用 [0.02593]   利是 [0.02593]   覺 [0.02593]    蚊 [0.02593]    派利是 [0.02593]  
假 [0.02593]    （ [0.02487]    ） [0.02487]    店 [0.02382]    聽 [0.02382]    

Topic 8: 36
--------------------
拜年 [0.05404]   鄭松泰 [0.04838]  放煙花 [0.04838]  新年 [0.04792]   今年 [0.04585]   
徒然 [0.03748]   筲箕 [0.03748]   播 [0.03748]    局面 [0.03748]   娥 [0.03748]    
鄭月 [0.03748]   苦 [0.03748]    世情 [0.03748]   全城 [0.03748]   陳 [0.03692]    
發財 [0.03442]   恭喜 [0.03442]   煙花 [0.03442]   市民 [0.02396]   黃 [0.02280]    

Topic 9: 26
--------------------
/ [0.07737]    車公 [0.07458]   喇 [0.05701]    （ [0.05291]    黃 [0.05034]    
end [0.04139]  post [0.04139] 懲教署 [0.04139]  game [0.04139] 邊個 [0.04139]   
五毛 [0.04139]   防暴 [0.04139]   覺得 [0.04139]   ） [0.03968]    d [0.03801]    
正 [0.03801]    走 [0.03561]    ⋯ [0.03561]    隻 [0.03561]    真 [0.02983]    

Topic 10: 12
--------------------
地震 [0.44296]   日本 [0.39581]   級 [0.19875]    發生 [0.15910]   福島 [0.15910]   
7.1 [0.15910]  猛烈 [0.11550]   颱 [0.06581]    東京 [0.06581]   一件 [0.06581]   
癲 [0.06581]    海上 [0.06581]   近海 [0.06581]   停電 [0.06581]   深度 [0.06581]   
仔會 [0.06581]   海嘯 [0.06581]   公里 [0.06581]   風 [0.06581]    相撞 [0.06581]   

