Topic 0: 95
--------------------
香港 [0.02878]        警方 [0.02101]        政府 [0.01877]        手足 [0.01565]        查冊 [0.01466]        
娥 [0.01466]         鄭月 [0.01466]        中年 [0.01466]        陳 [0.01466]         foodpanda [0.01466] 
真 [0.01381]         要求 [0.01311]        馬 [0.01311]         老母 [0.01311]        波台 [0.01252]        
突發 [0.01200]        外賣員 [0.01182]       應 [0.01182]         警察 [0.01182]        x [0.01182]         

Topic 1: 12
--------------------
中國 [0.08336]        南京 [0.07344]        殺 [0.07344]         武漢 [0.06684]        軍 [0.06217]         
肺炎 [0.06217]        憑什麼 [0.04235]       銳減 [0.04235]        慘被 [0.04235]        老衲 [0.04235]        
一個 [0.04235]        賣 [0.04235]         服 [0.04235]         聘用 [0.04235]        朝鮮人 [0.04235]       
當年 [0.04235]        錢色 [0.04235]        習近 [0.04235]        賣房 [0.04235]        發商 [0.04235]        

Topic 2: 22
--------------------
美國 [0.09646]        侵 [0.06075]         trump [0.05650]     紐約 [0.04450]        最低 [0.04450]        
民主 [0.04450]        成本 [0.04450]        侵侵 [0.04450]        國會 [0.04450]        接種 [0.04050]        
想 [0.03767]         一名 [0.03767]        美 [0.03767]         時事台 [0.03367]       中國 [0.03367]        
要求 [0.03367]        同共產黨 [0.02566]      社長 [0.02566]        吹 [0.02566]         爭取 [0.02566]        

Topic 3: 1
--------------------
檢疫 [0.74421]        電子 [0.74421]        手環 [0.74421]        海岸 [0.74421]        花蓮 [0.74421]        
發現 [0.64519]        香港 [0.35735]        嬲 [0.00000]         妖魔化 [0.00000]       妨礙 [0.00000]        
妹 [0.00000]         娥 [0.00000]         媽媽 [0.00000]        ］ [0.00000]         好治 [0.00000]        
字句 [0.00000]        學內 [0.00000]        安心 [0.00000]        安排 [0.00000]        完 [0.00000]         

Topic 4: 3
--------------------
日本 [0.45163]        吉野家 [0.26047]       港市場 [0.26047]       流出 [0.26047]        店員自 [0.26047]       
入境 [0.26047]        郎 [0.26047]         全面禁止 [0.26047]      外國人 [0.26047]       壽司 [0.26047]        
未來續 [0.26047]       包含 [0.26047]        商務 [0.26047]        擴張 [0.26047]        考慮 [0.26047]        
看好 [0.26047]        人士 [0.22582]        拍 [0.22582]         突發 [0.15650]        周梓樂 [0.00000]       

Topic 5: 5
--------------------
英國 [0.21263]        創 [0.15574]         新高 [0.15574]        封城 [0.14175]        宣 [0.08982]         
更新 [0.08982]        一場 [0.08982]        駁回 [0.08982]        歐 [0.08982]         日增 [0.08982]        
前脫 [0.08982]        至美國 [0.08982]       巴拉特 [0.08982]       創始 [0.08982]        法院 [0.08982]        
解密 [0.08982]        送回 [0.08982]        關將 [0.08982]        動物園 [0.08982]       阻止 [0.08982]        

Topic 6: 38
--------------------
台 [0.07115]         狗 [0.06186]         根本 [0.06045]        原來 [0.06045]        證據 [0.06045]        
黑警 [0.04875]        確鑿 [0.04875]        連登波 [0.04875]       』 [0.04875]         『 [0.04875]         
時事台 [0.04053]       錢 [0.04053]         波台 [0.03870]        大件 [0.03570]        日報 [0.03570]        
滲透 [0.03570]        其實 [0.03570]        閪 [0.03570]         連登 [0.03570]        傻 [0.03570]         

Topic 7: 7
--------------------
環保 [0.14569]        瑞典 [0.14569]        少女 [0.14569]        結束 [0.08402]        扣押 [0.08402]        
70 [0.08402]        容許 [0.08402]        閉門 [0.08402]        開邊境 [0.08402]       追綜 [0.08402]        
年斷 [0.08402]        沙特 [0.08402]        交 [0.08402]         羹 [0.08402]         6g [0.08402]        
肥 [0.08402]         確認 [0.08402]        韓油輪 [0.08402]       韓媒 [0.08402]        突然 [0.08402]        

