Topic 0: 78
--------------------
香港 [0.02837]        港台 [0.02308]        政府 [0.02308]        律政司 [0.02027]       措施 [0.01835]        
年度人物 [0.01724]      記者 [0.01724]        取消 [0.01724]        新年 [0.01622]        其實 [0.01622]        
歲 [0.01538]         國安法 [0.01392]       曆 [0.01392]         罪成 [0.01392]        署 [0.01392]         
衞 [0.01392]         陳 [0.01392]         單位 [0.01392]        生 [0.01392]         投票 [0.01293]        

Topic 1: 21
--------------------
中国 [0.07074]        中國 [0.06023]        全面 [0.04188]        西藏 [0.04188]        南京 [0.04188]        
廳 [0.04188]         武漢 [0.03807]        司法 [0.03807]        肺炎 [0.03537]        咗 [0.03328]         
） [0.03328]         （ [0.03328]         新 [0.03328]         疫情 [0.03156]        歲 [0.03156]         
統一聯合 [0.02419]      公司 [0.02419]        萬人 [0.02419]        命令 [0.02419]        備戰 [0.02419]        

Topic 2: 21
--------------------
美國 [0.10159]        共和 [0.06818]        左 [0.05504]         一個 [0.05114]        選舉 [0.04563]        
關心 [0.04036]        參議員 [0.04036]       巿 [0.04036]         議院 [0.04036]        35 [0.04036]        
華盛頓 [0.04036]       議長 [0.04036]        特朗普 [0.04036]       聯署 [0.04036]        黨 [0.03669]         
港人 [0.03669]        萬 [0.03669]         12 [0.03669]        肺炎 [0.03409]        新 [0.03207]         

Topic 3: 4
--------------------
｣ [0.13561]         政治 [0.13561]        抹黑 [0.13561]        手帶 [0.13561]        隔離 [0.13561]        
陸委會 [0.13561]       發現 [0.13561]        國台 [0.13561]        花蓮海邊 [0.13561]      惡意 [0.13561]        
共軍強行 [0.13561]      蓄意 [0.13561]        逼統 [0.13561]        衛 [0.13561]         大陸 [0.13561]        
造 [0.13561]         武統 [0.13561]        辦 [0.13561]         毛骨悚然 [0.13561]      令人 [0.13561]        

Topic 4: 4
--------------------
觀眾 [0.23474]        日本 [0.23474]        相菅義偉 [0.13561]      宵 [0.13561]         禁 [0.13561]         
首播 [0.13561]        原諒 [0.13561]        中國應 [0.13561]       中國想 [0.13561]       新春 [0.13561]        
日奧委會 [0.13561]      逃恥 [0.13561]        起源 [0.13561]        倒數 [0.13561]        版 [0.13561]         
天再 [0.13561]        狀態 [0.13561]        病毒 [0.13561]        留言 [0.13561]        急 [0.13561]         

Topic 5: 4
--------------------
約翰遜 [0.24109]       措施 [0.17337]        短期 [0.13928]        阻止 [0.13928]        毫無疑 [0.13928]       
問須 [0.13928]        硬 [0.13928]         男客 [0.13928]        boris [0.13928]     爆單 [0.13928]        
嚴格 [0.13928]        到府 [0.13928]        時薪 [0.13928]        戶 [0.13928]         防控 [0.13928]        
3700 [0.13928]      johnson [0.13928]   元 [0.13928]         更強 [0.13928]        英 [0.13928]         

Topic 6: 37
--------------------
攬 [0.11557]         炒 [0.09085]         post [0.05479]      真 [0.05479]         捉 [0.04018]         
重光 [0.04018]        鈔 [0.04018]         七孔 [0.04018]        哂 [0.04018]         小小 [0.04018]        
入 [0.04018]         流血 [0.04018]        清波 [0.04018]        團隊 [0.04018]        狗 [0.04018]         
反 [0.04018]         乜 [0.04018]         台狗 [0.04018]        台 [0.04018]         po [0.03653]        

Topic 7: 4
--------------------
商人 [0.21757]        逐出 [0.21757]        境 [0.21757]         驅 [0.21757]         血統 [0.12569]        
面臨 [0.12569]        嘴巴 [0.12569]        手腳 [0.12569]        盲撐 [0.12569]        膠紙 [0.12569]        
華裔 [0.12569]        墨爾本華商 [0.12569]     玉石 [0.12569]        綁 [0.12569]         行刑 [0.12569]        
槍 [0.12569]         一名 [0.12569]        見 [0.12569]         殺 [0.12569]         澳洲 [0.12569]        

