Topic 0: 107
--------------------
羅 [0.02484]         歲 [0.02080]         情人 [0.02016]        金 [0.01860]         失業 [0.01860]        
致光 [0.01860]        香港 [0.01656]        錢 [0.01485]         黃 [0.01429]         政府 [0.01380]        
達 [0.01376]         港台 [0.01376]        派 [0.01376]         失業率 [0.01376]       考慮 [0.01376]        
援助 [0.01376]        茂波 [0.01376]        陳 [0.01301]         出行 [0.01301]        蘋果 [0.01301]        

Topic 1: 21
--------------------
受傷 [0.06230]        菊花 [0.05134]        湖南 [0.05134]        16 [0.05134]        支那 [0.04700]        
全面 [0.04700]        共產黨 [0.04700]       中国 [0.04154]        ” [0.04154]         中國 [0.03525]        
老寨 [0.02937]        父母 [0.02937]        一去不返 [0.02937]      屬來 [0.02937]        一天 [0.02937]        
未去 [0.02937]        公屋 [0.02937]        金鑰 [0.02937]        愈 [0.02937]         一帶 [0.02937]        

Topic 2: 20
--------------------
特朗普 [0.12136]       無罪 [0.10267]        拜登 [0.09709]        彈劾 [0.08240]        重出江湖 [0.06000]      
恐嚇 [0.06000]        白宮 [0.06000]        案 [0.06000]         新聞 [0.05493]        副 [0.05493]         
美國 [0.04855]        = [0.04855]         喺 [0.04855]         bno [0.04267]       侵侵 [0.03433]        
侵彈 [0.03433]        停薪 [0.03433]        侵粉 [0.03433]        侵 [0.03433]         依家 [0.03433]        

Topic 3: 2
--------------------
醫生 [0.59999]        質疑 [0.34332]        弱智 [0.34332]        賣春 [0.34332]        控告 [0.34332]        
聯 [0.34332]         youtuber [0.34332]  千元 [0.34332]        有圖 [0.34332]        台藝人 [0.34332]       
推介 [0.34332]        自然 [0.34332]        起跳 [0.34332]        療法 [0.34332]        台灣 [0.29999]        
學生 [0.00000]        孤島 [0.00000]        孤 [0.00000]         孟子 [0.00000]        學 [0.00000]         

Topic 4: 11
--------------------
日本 [0.31279]        地震 [0.24343]        運輸艦 [0.09412]       自衛隊 [0.09412]       黑子 [0.09412]        
福島 [0.09412]        報應 [0.09412]        陸上 [0.09412]        算 [0.08052]         中國 [0.06462]        
兇手 [0.05385]        年太陽 [0.05385]       二手 [0.05385]        日話 [0.05385]        祖先 [0.05385]        
近乎零 [0.05385]       外部 [0.05385]        年同 [0.05385]        千祈 [0.05385]        南京 [0.05385]        

Topic 5: 10
--------------------
國 [0.11667]         英國 [0.11667]        英 [0.11667]         bno [0.09063]       倡設 [0.08495]        
顧問 [0.08495]        喺 [0.06874]         配合 [0.04861]        英權 [0.04861]        英藉 [0.04861]        
一眾 [0.04861]        支援 [0.04861]        快樂 [0.04861]        英撤 [0.04861]        疫苗 [0.04861]        
下士 [0.04861]        疫 [0.04861]         好耐 [0.04861]        三分 [0.04861]        英國前 [0.04861]       

Topic 6: 47
--------------------
cctvb [0.06199]     覺 [0.05587]         post [0.04975]      左 [0.04649]         情人 [0.04541]        
黃 [0.03864]         二月 [0.03623]        十四 [0.03623]        抽獎 [0.03623]        老母 [0.03623]        
家 [0.03623]         狗 [0.03317]         今日 [0.03317]        長 [0.02931]         節 [0.02793]         
移民 [0.02793]        聲討 [0.02073]        利事 [0.02073]        聯盟 [0.02073]        義氣 [0.02073]        

Topic 7: 25
--------------------
緬甸 [0.09737]        世衛 [0.08709]        中國 [0.06462]        坦白 [0.05170]        人員 [0.05170]        
可信 [0.05170]        專家 [0.05170]        中方 [0.04831]        敢 [0.03765]         紮 [0.03765]         
組成員 [0.03765]       加拿大 [0.03765]       法國 [0.03765]        凌晨 [0.03765]        調查 [0.03765]        
慕尼黑 [0.03765]       示威 [0.03765]        軍 [0.03765]         拜年 [0.03765]        住 [0.03447]         

