Topic 0: 63
--------------------
香港 [0.02953]        政府 [0.02501]        市民 [0.02133]        名 [0.02001]         接種 [0.01727]        
2021 [0.01727]      想 [0.01727]         港人 [0.01722]        12 [0.01599]        黃 [0.01500]         
c [0.01271]         研究 [0.01271]        ° [0.01271]         — [0.01271]         報道 [0.01271]        
新聞 [0.01271]        法官 [0.01271]        陳 [0.01271]         邀請 [0.01271]        軍 [0.01271]         

Topic 1: 22
--------------------
中國 [0.08885]        深圳 [0.06674]        大屠殺 [0.05405]       南京 [0.05405]        變種 [0.05405]        
香港 [0.04107]        港人 [0.04043]        紀念館 [0.03979]       身心 [0.03979]        支 [0.03979]         
市場 [0.03979]        鬆 [0.03979]         辣妹子 [0.03979]       無症 [0.03979]        廣東 [0.03979]        
中国 [0.03979]        大灣區 [0.03979]       四川 [0.03979]        娛樂 [0.03979]        狀 [0.03979]         

Topic 2: 16
--------------------
美國 [0.09821]        彭斯 [0.07533]        肺炎 [0.05893]        武漢 [0.05893]        點睇 [0.05545]        
證據 [0.05545]        ； [0.05545]         研究所 [0.03220]       肯轉 [0.03220]        表明 [0.03220]        
行刑 [0.03220]        威脅川普 [0.03220]      波台 [0.03220]        郵輪 [0.03220]        號 [0.03220]         
處決 [0.03220]        女質 [0.03220]        wood [0.03220]      彭博 [0.03220]        update [0.03220]    

Topic 3: 1
--------------------
第一 [0.71621]        不依 [0.41587]        成長 [0.41587]        賴中國 [0.41587]       韓 [0.41587]         
嘆 [0.41587]         讚 [0.41587]         報 [0.35811]         台灣 [0.35811]        世界 [0.32432]        
經濟 [0.32432]        女用 [0.00000]        女皇 [0.00000]        女質 [0.00000]        𠎀 [0.00000]         
奶昔 [0.00000]        好似 [0.00000]        如選舉 [0.00000]       妄想症 [0.00000]       妈妈 [0.00000]        

Topic 4: 3
--------------------
日本 [0.37368]        有位 [0.21698]        拿下 [0.21698]        團體 [0.21698]        神秘 [0.21698]        
紅批鬥 [0.21698]       結衣要 [0.21698]       出面 [0.21698]        法國 [0.21698]        新宿 [0.21698]        
崇拜 [0.21698]        小粉 [0.21698]        聲援 [0.21698]        當神 [0.21698]        新垣 [0.21698]        
大喊 [0.18684]        口罩 [0.16921]        站 [0.16921]         喺 [0.15670]         肺炎 [0.13237]        

Topic 5: 5
--------------------
英 [0.14324]         英國人 [0.14324]       移民 [0.12014]        醫院 [0.08317]        夜 [0.08317]         
料移 [0.08317]        嚴格 [0.08317]        戴 [0.08317]         群聚 [0.08317]        相逾二萬 [0.08317]      
是場 [0.08317]        防疫 [0.08317]        月底 [0.08317]        有無權 [0.08317]       動身 [0.08317]        
創網 [0.08317]        前免 [0.08317]        料一成 [0.08317]       藏 [0.08317]         根國民 [0.08317]       

Topic 6: 29
--------------------
圖話 [0.08633]        事 [0.06991]         知波台 [0.06991]       跪求 [0.05146]        lunch [0.05146]     
一票 [0.05146]        一張 [0.05146]        台 [0.05146]         炒巴 [0.05146]        連登 [0.05146]        
仔幫 [0.05146]        條片 [0.05146]        愈 [0.05146]         拖 [0.05146]         應該 [0.05146]        
鳩 [0.04661]         覺 [0.04661]         算 [0.04316]         左 [0.04316]         真正 [0.02988]        

Topic 7: 8
--------------------
.. [0.07339]        女用 [0.07339]        why [0.07339]       恥笑 [0.07339]        膠幣 [0.07339]        
登仔必 [0.07339]       sony [0.07339]      城市 [0.07339]        跑 [0.07339]         南方人 [0.07339]       
西亞開 [0.07339]       越南 [0.07339]        罵 [0.07339]         入境 [0.07339]        韓籍 [0.07339]        
韓語 [0.07339]        新增 [0.07339]        病例 [0.07339]        最凍 [0.07339]        餐廳 [0.07339]        

