Topic distribution: [19, 5, 22, 23, 13, 25, 18, 13, 27, 17, ]
Topic 1: 19
--------------------
疫苗 [0.11692]   私隱 [0.08485]   最少 [0.07954]   副作用 [0.07954]  新冠 [0.06415]   
接種 [0.05965]   疫情 [0.05965]   衞 [0.04699]    多人 [0.04699]   脊髓炎 [0.04699]  
併 [0.04699]    科興 [0.04699]   或面 [0.04699]   感染 [0.04699]   人死 [0.04699]   
癱 [0.04699]    發 [0.04699]    生 [0.04276]    蹤 [0.04276]    肺炎 [0.04276]   

Topic 2: 5
--------------------
2020 [0.24632] 整合 [0.18043]   突發 [0.18043]   事 [0.18043]    回顧 [0.16422]   
— [0.10408]    發生 [0.10408]   教識 [0.10408]   餘地 [0.10408]   媒體將 [0.10408]  
盤點 [0.10408]   返 [0.10408]    發聲 [0.10408]   年發 [0.10408]   分裂 [0.10408]   
年辱華新聞 [0.10408]圖 [0.10408]    地點樣 [0.10408]  爸爸 [0.10408]   一百分 [0.10408]  

Topic 3: 22
--------------------
市民 [0.06719]   強制 [0.05840]   許智 [0.05755]   峯 [0.05755]    信用卡 [0.05755]  
滙 [0.05352]    出行 [0.04380]   安心 [0.04380]   取消 [0.04216]   供 [0.04216]    
相關 [0.04216]   中國限電 [0.04216] 價格 [0.04216]   豐 [0.03837]    中國 [0.03812]   
排除 [0.03568]   決定 [0.03568]   ］ [0.03359]    科技局 [0.02432]  匯豐 [0.02432]   

Topic 4: 23
--------------------
鍾 [0.05604]    意 [0.05604]    識 [0.04742]    藍絲 [0.03232]   殺 [0.03232]    
講得 [0.03232]   展示 [0.03232]   展九陽 [0.03232]  少林 [0.03232]   對奶 [0.03232]   
樂 [0.03232]    機器 [0.03232]   記判 [0.03232]   仆 [0.03232]    解散 [0.03232]   
贏 [0.03232]    學部 [0.03232]   觀 [0.03232]    歌 [0.03232]    以一 [0.03232]   

Topic 5: 13
--------------------
有線 [0.14729]   中國組 [0.10986]  蘋果 [0.08861]   報道 [0.08240]   ︱ [0.06490]    
新聞 [0.06490]   點半 [0.05907]   中國 [0.05869]   cut [0.05493]  ） [0.04688]    
（ [0.04496]    單 [0.03744]    時事 [0.03744]   匯記者 [0.03744]  不忍 [0.03744]   
妻兒 [0.03744]   當員工 [0.03744]  電台 [0.03744]   稿件 [0.03744]   懲教署 [0.03744]  

Topic 6: 25
--------------------
中國 [0.06448]   中共 [0.05395]   入境 [0.04527]   中国 [0.03863]   練乙錚 [0.03566]  
閪 [0.03566]    疫苗 [0.03327]   點解 [0.03245]   研究 [0.03245]   禁止 [0.03245]   
日媒 [0.03245]   英國 [0.03245]   武漢 [0.03018]   海外 [0.02842]   未 [0.02842]    
（ [0.02470]    香港 [0.02086]   外媒訪 [0.02057]  軍 [0.02057]    暖化 [0.02057]   

Topic 7: 18
--------------------
特朗普 [0.09311]  法案 [0.09311]   推翻 [0.07510]   美國 [0.07510]   共和 [0.07510]   
授權 [0.07510]   彭斯 [0.05501]   參議員 [0.05501]  侵 [0.05501]    意大利 [0.05501]  
對國防 [0.05501]  美國國會 [0.05501] 民主 [0.05501]   否決 [0.05501]   王毅 [0.05501]   
黨 [0.05501]    trump [0.05007]神青 [0.03173]   集體 [0.03173]   美參議院 [0.03173] 

Topic 8: 13
--------------------
乜 [0.07845]    post [0.06179] 髮 [0.06179]    最新 [0.06179]   on [0.06179]   
燿 [0.06179]    葉啟 [0.06179]   歷史 [0.05624]   搞 [0.05624]    ） [0.04463]    
（ [0.04280]    香港 [0.03615]   小組 [0.03564]   楊穎宇 [0.03564]  佈 [0.03564]    
議會 [0.03564]   講完 [0.03564]   請入 [0.03564]   每次 [0.03564]   認真 [0.03564]   

Topic 9: 27
--------------------
台灣 [0.04594]   許樹昌 [0.03659]  中国 [0.03123]   黄絲 [0.02882]   移民 [0.02882]   
新年 [0.02882]   15 [0.02882]   零下 [0.02882]   朋友 [0.02623]   真 [0.02623]    
內部 [0.02623]   檢測 [0.02623]   香港 [0.02529]   派 [0.02439]    錢 [0.02439]    
］ [0.02297]    黃 [0.02180]    強制 [0.01997]   出行 [0.01997]   安心 [0.01997]   

Topic 10: 17
--------------------
不到 [0.06189]   行山 [0.06189]   女 [0.04534]    苦主 [0.04534]   律政司 [0.04534]  
臉 [0.04534]    拒 [0.04534]    人士 [0.04126]   12 [0.04126]   保安 [0.03837]   
歲 [0.03837]    派 [0.03837]    港人 [0.03613]   黃 [0.03429]    │ [0.02615]    
老屈 [0.02615]   鄭月 [0.02615]   部隊 [0.02615]   年來記 [0.02615]  人保釋 [0.02615]  

