Topic distribution: [25, 16, 18, 16, 14, 11, 14, 14, 35, 10, ]
Topic 1: 25
--------------------
居民 [0.03418]   超 [0.03418]    揀 [0.03418]    公屋 [0.03107]   單位 [0.03107]   
口罩 [0.02716]   其實 [0.02716]   走得快 [0.01974]  獲蘇 [0.01974]   獻身 [0.01974]   
同意 [0.01974]   同人食 [0.01974]  現階段 [0.01974]  趁疫 [0.01974]   三個 [0.01974]   
男 [0.01974]    男客 [0.01974]   男不顧 [0.01974]  上線 [0.01974]   賣 [0.01974]    

Topic 2: 16
--------------------
措施 [0.10076]   疫情 [0.08800]   疫苗 [0.07889]   實施 [0.06369]   排除 [0.06369]   
中国 [0.05917]   記者 [0.05917]   肇始 [0.04670]   農 [0.04670]    社交 [0.04670]   
前放 [0.04670]   寬 [0.04670]    機會 [0.04670]   距離 [0.04670]   宗確診 [0.04670]  
衞 [0.04246]    嚴厲 [0.04246]   署 [0.04246]    生 [0.04246]    曆 [0.04246]    

Topic 3: 18
--------------------
攬 [0.21030]    炒 [0.16532]    咗 [0.08714]    炒巴 [0.07312]   流血 [0.07312]   
burn [0.07312] 入 [0.07312]    鈔 [0.07312]    乜 [0.07312]    七孔 [0.07312]   
post [0.06647] 手足 [0.06175]   香港 [0.04517]   一出 [0.04224]   list [0.04224] 
野攬 [0.04224]   野黎 [0.04224]   張相 [0.04224]   留 [0.04224]    錄用 [0.04224]   

Topic 4: 16
--------------------
港台 [0.14830]   年度人物 [0.11079] 蘋果 [0.11079]   取消 [0.08310]   投票 [0.08310]   
選舉 [0.07415]   圖 [0.06559]    操控 [0.06559]   日報 [0.06559]   時事台 [0.06559]  
文匯報 [0.03789]  樣學 [0.03789]   工會 [0.03789]   利君雅及 [0.03789] 全獲 [0.03789]   
fake [0.03789] 賣個 [0.03789]   選舉終 [0.03789]  集中地 [0.03789]  已買 [0.03789]   

Topic 5: 14
--------------------
律政司 [0.11735]  司法 [0.08056]   審理 [0.05907]   廳 [0.05907]    被告 [0.05907]   
無罪 [0.05907]   律師 [0.05907]   黎智 [0.05907]   半月 [0.05907]   最新 [0.05370]   
名 [0.05370]    罪成 [0.05370]   香港 [0.03650]   具阻 [0.03413]   期以 [0.03413]   
未經 [0.03413]   李柱銘 [0.03413]  執照 [0.03413]   上訴 [0.03413]   一案 [0.03413]   

Topic 6: 11
--------------------
中國 [0.10691]   美國 [0.08018]   介入 [0.07434]   cptpp [0.07434]加入 [0.06758]   
新 [0.05906]    武統 [0.04294]   中國現 [0.04294]  欲 [0.04294]    中方 [0.04294]   
中概 [0.04294]   ｣ [0.04294]    主席 [0.04294]   死者 [0.04294]   五角 [0.04294]   
氣炸斥 [0.04294]  將採取 [0.04294]  封鎖 [0.04294]   沒膽 [0.04294]   詞 [0.04294]    

Topic 7: 14
--------------------
共和 [0.10999]   左 [0.08879]    一個 [0.08249]   美國 [0.07023]   華盛頓 [0.06511]  
巿 [0.06511]    特朗普 [0.06511]  參議員 [0.06511]  議院 [0.06511]   議長 [0.06511]   
黨 [0.05919]    要求 [0.05174]   選舉 [0.04907]   酒店 [0.03762]   前眾 [0.03762]   
美國眾 [0.03762]  美國大選 [0.03762] 曝光 [0.03762]   美國國會 [0.03762] 成人 [0.03762]   

Topic 8: 14
--------------------
連登 [0.07825]   聲音 [0.07825]   波 [0.07825]    黃 [0.07825]    台狗 [0.07825]   
清波 [0.07825]   原來 [0.07825]   捉 [0.07825]    已經 [0.07825]   po [0.07113]   
鬼 [0.07113]    搞 [0.06609]    口罩 [0.06217]   出黎 [0.04520]   ‘ [0.04520]    
’ [0.04520]    實名 [0.04520]   連登波 [0.04520]  tips [0.04520] 分化 [0.04520]   

Topic 9: 35
--------------------
香港 [0.06182]   指 [0.03622]    中國 [0.03084]   放 [0.02859]    西藏 [0.02859]   
美元 [0.02859]   全面 [0.02859]   通訊 [0.02859]   境 [0.02859]    越 [0.02859]    
關心 [0.02859]   驅 [0.02859]    南京 [0.02859]   逐出 [0.02859]   截取 [0.02859]   
中共 [0.02859]   商人 [0.02859]   國安法 [0.02599]  12 [0.02599]   萬 [0.02599]    

Topic 10: 10
--------------------
歲 [0.07203]    死因 [0.06372]   林 [0.06372]    教師 [0.06372]   面授 [0.06372]   
女童 [0.06372]   男生 [0.05792]   政府 [0.04802]   考 [0.03681]    准駁 [0.03681]   
肚子 [0.03681]   再延 [0.03681]   塞路軌 [0.03681]  無選擇 [0.03681]  李永華懷 [0.03681] 
最快 [0.03681]   無法 [0.03681]   下別 [0.03681]   無人 [0.03681]   跳 [0.03681]    

