Topic distribution: [26, 14, 61, 20, 17, 13, 25, 32, 16, 19, ]
Topic 1: 26
--------------------
出行 [0.04693]   安心 [0.04473]   局 [0.03983]    衞 [0.03983]    疫情 [0.03983]   
政府 [0.02987]   醫生 [0.02900]   確診 [0.02900]   2022 [0.02900] 裝置 [0.02900]   
寬 [0.02900]    監控 [0.02900]   自動 [0.02900]   檢疫 [0.02900]   利用 [0.02900]   
主持 [0.02900]   放 [0.02655]    功能 [0.02655]   全面 [0.02655]   研究 [0.02655]   

Topic 2: 14
--------------------
蘋果 [0.13210]   港台 [0.08381]   其實 [0.07926]   電話 [0.06530]   時事台 [0.06530]  
燭光 [0.06530]   bbc [0.05979]  新聞 [0.05979]   cctvb [0.05587]算 [0.05587]    
覺 [0.05036]    不列顛 [0.03737]  還我 [0.03737]   自作自受 [0.03737] 梁振英斥 [0.03737] 
不力 [0.03737]   恐懼 [0.03737]   酒店 [0.03737]   心中 [0.03737]   有數 [0.03737]   

Topic 3: 61
--------------------
情人 [0.04171]   歲 [0.03689]    女友 [0.02847]   女 [0.02566]    身體 [0.02285]   
革命 [0.02285]   節 [0.01924]    黃 [0.01775]    旺角 [0.01664]   拍片 [0.01664]   
牽手 [0.01664]   妺 [0.01664]    姜濤 [0.01664]   相隔 [0.01664]   十四 [0.01664]   
二月 [0.01664]   情侶 [0.01664]   男友 [0.01664]   湖南 [0.01664]   祝 [0.01664]    

Topic 4: 20
--------------------
羅 [0.11771]    致光 [0.09914]   失業 [0.09914]   金 [0.09914]    達 [0.07334]    
援助 [0.07334]   茂波 [0.07334]   失業率 [0.07334]  考慮 [0.07334]   陳 [0.06935]    
錢 [0.06334]    赤字 [0.05885]   強積 [0.05885]   億元 [0.05885]   叫停 [0.05885]   
7% [0.05885]   派 [0.05500]    取消 [0.05201]   初步 [0.04286]   致光料 [0.04286]  

Topic 5: 17
--------------------
bno [0.10397]  移民 [0.07515]   港 [0.06254]    倡設 [0.04873]   居留 [0.04873]   
簽證 [0.04873]   紮 [0.04873]    顧問 [0.04873]   權 [0.04873]    香 [0.04873]    
英 [0.04461]    申請 [0.04461]   成 [0.04461]    英國 [0.04461]   問題 [0.04461]   
港人 [0.04169]   取消 [0.03943]   始祖 [0.02788]   五毛 [0.02788]   英權 [0.02788]   

Topic 6: 13
--------------------
南山 [0.10909]   舖 [0.10909]    長 [0.08826]    收到 [0.06242]   肉 [0.06242]    
利 [0.06242]    一家人 [0.06242]  枱 [0.06242]    花市 [0.06242]   大王 [0.06242]   
真正 [0.06242]   剷 [0.06242]    tbb [0.06242]  聲討 [0.06242]   捧 [0.06242]    
曱甴 [0.06242]   ready [0.06242]外 [0.06242]    ot [0.06242]   one [0.06242]  

Topic 7: 25
--------------------
中方 [0.06152]   世衛 [0.05545]   可信 [0.04938]   人員 [0.04938]   專家 [0.04938]   
坦白 [0.04938]   中国 [0.04364]   ” [0.04364]    中國 [0.03703]   距離 [0.03595]   
陸上 [0.03595]   自衛隊 [0.03595]  拜年 [0.03595]   組成員 [0.03595]  慕尼黑 [0.03595]  
專家組 [0.03595]  敢 [0.03595]    運輸艦 [0.03595]  出聲 [0.03595]   住 [0.03292]    

Topic 8: 32
--------------------
覺 [0.08558]    黃 [0.05920]    老母 [0.05549]   慶祝 [0.05549]   全家 [0.05549]   
post [0.05080] trump [0.04748]左 [0.04748]    cctvb [0.04748]= [0.04490]    
節 [0.04279]    政府 [0.03810]   情人 [0.03478]   我入 [0.03175]   幫手 [0.03175]   
莫熾韜同 [0.03175] 犯法 [0.03175]   成班黃絲 [0.03175] 成立 [0.03175]   再講 [0.03175]   

Topic 9: 16
--------------------
特朗普 [0.15170]  拜登 [0.15170]   無罪 [0.12834]   彈劾 [0.10299]   白宮 [0.07500]   
案 [0.07500]    重出江湖 [0.07500] 恐嚇 [0.07500]   一周 [0.07500]   副 [0.06866]    
= [0.06068]    脫身 [0.04291]   停薪 [0.04291]   女記者 [0.04291]  下台 [0.04291]   
習近 [0.04291]   案中 [0.04291]   半年 [0.04291]   發言人 [0.04291]  核彈 [0.04291]   

Topic 10: 19
--------------------
地震 [0.15519]   日本 [0.13958]   緬甸 [0.11085]   凌晨 [0.06000]   黑子 [0.06000]   
軍 [0.06000]    報應 [0.06000]   算 [0.05133]    中国 [0.04855]   受傷 [0.04855]   
中國 [0.04120]   政府 [0.04120]   香港 [0.04120]   祖先 [0.03433]   老寨 [0.03433]   
猶如 [0.03433]   狗狗 [0.03433]   必定 [0.03433]   人成 [0.03433]   日話 [0.03433]   

