Topic 0: 43
--------------------
元旦 [0.02709]        急救 [0.02225]        ） [0.02225]         市民 [0.02225]        藍絲 [0.02225]        
— [0.02225]         香港 [0.01882]        2021 [0.01882]      叫停 [0.01665]        字 [0.01665]         
度 [0.01665]         有人 [0.01665]        第一 [0.01665]        全家 [0.01665]        ss [0.01665]        
90 [0.01665]        十二 [0.01665]        save [0.01665]      指 [0.01665]         流亡 [0.01665]        

Topic 1: 9
--------------------
中國 [0.09222]        武漢 [0.08162]        肺炎 [0.08162]        大陸 [0.08162]        2020 [0.06638]      
企業 [0.04843]        脫貧 [0.04843]        上央視 [0.04843]       運動式 [0.04843]       三清 [0.04843]        
機構 [0.04843]        工作 [0.04843]        工程 [0.04843]        環保 [0.04843]        還只 [0.04843]        
醜陋 [0.04843]        牛 [0.04843]         港獨 [0.04843]        建築 [0.04843]        共產黨 [0.04843]       

Topic 2: 10
--------------------
美國 [0.10917]        仲有 [0.08948]        攻擊 [0.08948]        + [0.08948]         特朗普 [0.08948]       
朱利亞尼 [0.08948]      民兵 [0.08948]        願望 [0.08948]        2021 [0.06740]      家主 [0.05309]        
將會 [0.05309]        五角 [0.05309]        踏入 [0.05309]        中共 [0.05309]        不斷 [0.05309]        
十幾日 [0.05309]       證據 [0.05309]        下令 [0.05309]        幫 [0.05309]         律師 [0.05309]        

Topic 3: 1
--------------------
目度 [0.27542]        新聞同 [0.27542]       煙 [0.27542]         走 [0.27542]         已經將 [0.27542]       
班底 [0.27542]        瘦肉精 [0.27542]       有線 [0.27542]        第一集 [0.27542]       花都 [0.27542]        
晒 [0.27542]         舊 [0.27542]         中國組 [0.27542]       放響節 [0.27542]       101 [0.27542]       
台灣 [0.27542]        向邊 [0.00000]        好鄰 [0.00000]        嬰兒 [0.00000]        嫌棄 [0.00000]        

Topic 4: 3
--------------------
日本 [0.27508]        慘過 [0.16321]        駭人 [0.16321]        稱 [0.16321]         抗爭 [0.16321]        
批性 [0.16321]        真實 [0.16321]        公司 [0.16321]        主義者 [0.16321]       極速 [0.16321]        
榨取 [0.16321]        衣被 [0.16321]        播出 [0.16321]        新垣結 [0.16321]       紅白 [0.16321]        
女權 [0.16321]        消費 [0.16321]        任天堂 [0.16321]       下降 [0.16321]        數字 [0.16321]        

Topic 5: 3
--------------------
英國 [0.20073]        勁 [0.20073]         文件 [0.11910]        脫歐 [0.11910]        ie [0.11910]        
項目 [0.11910]        最大 [0.11910]        mail [0.11910]      mozilla [0.11910]   netscape [0.11910]  
英文 [0.11910]        有意 [0.11910]        公寓 [0.11910]        李嘉 [0.11910]        長 [0.11910]         
傳 [0.11910]         一問 [0.11910]        廿年 [0.11910]        認真 [0.11910]        誠 [0.11910]         

Topic 6: 8
--------------------
笑 [0.15834]         黎生 [0.14013]        新 [0.12483]         咗 [0.11398]         躉師 [0.08315]        
多位 [0.08315]        時事台 [0.08315]       j [0.08315]         josh [0.08315]      成年 [0.08315]        
嚟 [0.08315]         有無人 [0.08315]       up [0.08315]        walmart [0.08315]   菊梓喬 [0.08315]       
東方 [0.08315]        一個 [0.08315]        食 [0.08315]         重金 [0.08315]        多謝 [0.08315]        

Topic 7: 5
--------------------
］ [0.13263]         澳洲 [0.13263]        ［ [0.13263]         中國 [0.09990]        殺 [0.07869]         
貿易 [0.07869]        超前 [0.07869]        不滿 [0.07869]        母子 [0.07869]        違法 [0.07869]        
歐盟 [0.07869]        部署 [0.07869]        鄰居 [0.07869]        德國 [0.07869]        開戰 [0.07869]        
開槍 [0.07869]        會將 [0.07869]        阻撓 [0.07869]        官員 [0.07869]        豪 [0.07869]         

