cluster: 1   真: 73   女: 49   過: 42   地: 40   比: 36   做: 36   老: 33   條: 33   咗: 33   點: 32
cluster: 2   為: 95   後: 95   這: 88   他: 87   過: 80   可: 80   也: 78   大: 77   生: 74   來: 72
cluster: 3   真: 40   可: 40   幾: 37   過: 35   點: 33   港: 33   大: 32   學: 30   中: 30   本: 29
cluster: 4   大: 113   港: 104   去: 84   出: 84   事: 84   做: 82   真: 71   果: 70   家: 69   香: 61
cluster: 5   女: 91   條: 75   做: 63   真: 53   狗: 49   無: 48   為: 48   左: 45   大: 42   過: 41
cluster: 6   雞: 150   軌: 150   賢: 150   臭: 150   狗: 150   慧: 150   德: 150   廖: 150   孔: 150   出: 150
cluster: 7   性: 117   做: 97   可: 90   別: 76   其: 75   但: 73   女: 72   為: 69   大: 68   過: 67
cluster: 8   疫: 177   港: 131   病: 128   中: 118   確: 106   診: 101   本: 98   案: 96   地: 91   出: 88
cluster: 9   過: 144   大: 129   可: 127   為: 112   真: 108   其: 108   做: 107   無: 106   先: 106   生: 105
cluster: 10   仔: 32   出: 29   港: 27   左: 27   做: 25   女: 24   共: 21   真: 20   香: 18   狗: 18
cluster: 11   打: 46   國: 45   大: 36   覆: 33   用: 28   最: 27   做: 26   手: 25   幫: 23   過: 21
cluster: 12   幾: 44   無: 42   知: 40   仔: 33   線: 32   出: 32   左: 31   地: 31   咗: 31   真: 30
cluster: 13   幾: 60   過: 49   大: 33   下: 28   錢: 27   比: 26   分: 24   高: 23   老: 23   無: 23
cluster: 14   港: 246   香: 195   國: 111   大: 105   中: 78   可: 73   他: 67   家: 65   無: 63   已: 63
cluster: 15   警: 409   法: 392   港: 361   方: 327   國: 317   中: 265   香: 247   員: 241   指: 236   為: 228
cluster: 16   聞: 238   新: 228   線: 194   員: 111   部: 87   組: 86   工: 79   者: 67   中: 66   記: 60
cluster: 17   女: 53   平: 33   安: 33   出: 32   無: 26   家: 25   左: 23   做: 22   男: 18   支: 18
cluster: 18   國: 35   線: 21   庭: 17   大: 16   周: 16   之: 16   港: 15   點: 14   法: 14   未: 14
cluster: 19   老: 77   狗: 35   打: 29   家: 24   街: 22   先: 22   黑: 20   警: 18   仆: 18   笑: 17
cluster: 20   國: 58   大: 56   台: 53   選: 49   民: 48   黨: 41   灣: 36   主: 35   共: 32   登: 28
cluster: 21   法: 157   國: 149   大: 130   地: 107   可: 100   家: 94   點: 91   無: 89   民: 88   出: 85
cluster: 22   大: 47   做: 44   左: 37   頭: 35   家: 31   女: 31   可: 31   去: 31   實: 30   無: 29
cluster: 23   做: 136   過: 125   大: 123   港: 116   家: 108   國: 107   真: 104   地: 103   去: 103   無: 98
cluster: 24   女: 239   條: 176   過: 122   真: 121   為: 121   做: 114   無: 110   己: 106   地: 103   大: 102
cluster: 25   港: 258   香: 209   國: 129   大: 89   家: 77   地: 71   中: 68   英: 67   出: 63   過: 62
cluster: 26   國: 65   大: 42   中: 36   用: 35   家: 34   合: 33   者: 28   無: 26   記: 25   民: 25
cluster: 27   港: 87   大: 56   香: 55   打: 46   仔: 43   去: 41   國: 40   做: 40   真: 37   班: 37
cluster: 28   部: 49   連: 49   透: 49   返: 49   登: 49   用: 49   滲: 49   架: 49   左: 49   去: 49
cluster: 29   疫: 247   苗: 226   打: 130   國: 98   中: 55   港: 45   支: 45   家: 45   種: 41   接: 40
cluster: 30   國: 65   中: 45   出: 40   大: 38   共: 32   家: 31   過: 29   左: 27   可: 27   比: 26
cluster: 31   大: 21   可: 19   本: 16   左: 16   出: 15   女: 14   下: 14   街: 13   支: 13   做: 13
cluster: 32   條: 136   仔: 124   女: 97   老: 84   做: 79   真: 77   出: 64   雞: 62   臭: 60   為: 60
cluster: 33   大: 38   可: 38   女: 33   生: 31   出: 30   性: 29   子: 29   中: 29   家: 27   用: 25
cluster: 34   出: 85   地: 81   港: 78   做: 77   香: 70   大: 68   國: 67   過: 65   可: 62   左: 61
cluster: 35   殺: 47   間: 46   犯: 46   接: 46   賢: 30   狗: 30   德: 30   孔: 30   公: 30   立: 2
cluster: 36   打: 94   大: 70   國: 69   地: 59   錢: 58   真: 58   做: 58   去: 57   條: 55   過: 51
cluster: 37   做: 76   真: 70   食: 62   出: 59   地: 57   女: 54   無: 50   點: 48   可: 48   知: 47
cluster: 38   國: 125   法: 74   中: 57   警: 47   澳: 47   大: 44   洲: 37   港: 36   民: 36   出: 36
cluster: 39   國: 335   中: 212   美: 172   大: 102   選: 97   法: 92   對: 76   報: 73   為: 72   新: 66
cluster: 40   地: 47   條: 43   仔: 42   知: 41   點: 40   黎: 40   真: 40   比: 40   錢: 39   呀: 39
習帝真係傻撚左
-
周庭冇案底都唔俾保釋 屌你老尾
-
佢係抵屌 但你呢句好尷尬
-
就係呢四條撚樣
-
希望佢哋冇事
-

------------------------------------------------------------
心理不平衡見不得人有錢
-
今日默許 明日因為政治需要要同澳洲搞好關係 到時就會拉人
-
9 因為在囚人仕都有選擇髮型既人權囉
-
大紀元都算守得雲開喇
-
有勇氣去自殺 冇勇氣去面對 垃圾
-

------------------------------------------------------------
黃店 普遍都多靚仔靚女
-
成座都係中聯辦 入到去座大廈已經係自己人
-
你同我買左大額飲品 幾時可以比錢？
-
係，不過真係好懶砌機。 基本上就係一部砌好左的廠機
-
廢中之廢 165 要長期用鞋墊
-

------------------------------------------------------------
琴日公園做運動， 一大班大媽跳舞，狗黎到一分鐘都冇就走左。講好咗的告票呢
-
捉返一 懲教，男的剪佢地賓周，女的剪佢地粒的報仇
-
正想講，翁美玲開煤氣自殺真係80年代香港大新聞
-
我咪屌緊一刻淨係幫襯黃店之後話知佢黃店點發展 然後光時龍門出事就話內鬥 結果咪就係外判抗爭比黃店
-
經濟差，行行都想轉教書 經濟差， 原來媒體都要 人 除非有老闆 水， 如果唔係
-

------------------------------------------------------------
點冇錯法 支那狗落嚟播毒先會有第4波又賴香港人有正常社交生活
-
笑死以為張黑卡係員工證
-
條友被人餵咗偉哥 唔想硬都會變硬
-
屌 原來係熱狗 弱感冒信徒 不解釋 你自已慢慢啦
-
腎仔自己出黎做都夠
-

------------------------------------------------------------
孔德賢死狗公!!!!!累到呀跳樓 廖慧儀 - 出軌臭雞
-
孔德賢死狗公!!!!!累到呀跳樓 廖慧儀 - 出軌臭雞
-
孔德賢死狗公!!!!!累到呀跳樓 廖慧儀 - 出軌臭雞
-
推!!!!!!孔德賢死狗公!!!!!間接殺人犯 廖慧儀 - 出軌臭雞
-
孔德賢死狗公!!!!!累到呀跳樓 廖慧儀 - 出軌臭雞
-

------------------------------------------------------------
本地0宗之後再爆 明顯係檢疫問題啦 本地人由冇變有 個毒石頭爆出黎？ 只會唔開個毒 唔會令佢由0變到有
-
扑嘢都係人權自由添 不如允許埋啲監躉每個月可以同伴侶做一次愛啊
-
不過講開又講，真係又貴又唔好用，部機成日壞，但係個師傅又唔可以即日到，有時仲要隔多日 公司
-
腰骨痛好心就去做物理治療啦 同埋做一背部同腰部肌肉訓練，脊椎有幾條長肌肉輔助，但大多數人長期唔用例如長期坐，肌肉會無力，一無力就冇咗輔助功能，咁就拉唔到正脊椎，坐坐下就會歪晒腰咁坐，變左型。 物理治療完之後住做返肌肉訓練就得
-
本身失意再發生咁嘅事 可能真係會好絕望 親密嘅人變成陌生嘅人
-

------------------------------------------------------------
今日新增103宗確診個案 是第四波以來第二次破百
-
紅十字會稱疫情下血液收集量銳減血庫僅3至4日存量 香港紅十字會輸血服務中心發言人表示，現時血庫只有3至4日存量，緊急呼籲市民捐血，以確保病人有足夠血液作適切的輸血治療。發言人指出，受疫情影響，血液收集量銳減，現時平均每天只收到約200多包血液，存量不足以應付全港醫院急症室緊急手術及器官移植手術等需要。另外，患有地中海貧血和血癌的病人每天亦需足夠血液作輸血治療。發言人說，捐血者可致電各捐血站或透過手機應用程式 預約捐血，避免人群聚集。 2020-07-28 17:24:40 要捐搵三萬黑警捐飽佢
-
疫情持續全因政府推免檢疫 咪再賴落香港人唔自律
-
男子透過回港易計劃抵港後確診 一名確診新型冠狀病毒65歲男病人，經回港易從內地回港後確診。有關個案是昨日公佈的個案，衛生防護中心相信，他在本地感染。 衛生防護中心傳染病處主任張竹君指，這名病人上周三經回港易回港，回港前有病毒測試陰性結果，獲豁免檢疫，是養和醫院逝世確診患者的親友，死亡患者上周三起發燒，而回港易患者至前日發燒，而養和醫院有醫護確診，因此相信他在醫院內，透過其他家庭成員受感染，較在內地感染機會大。 原文網址：
-
第四波疫情只用十日的時間，確診數字便由低雙位數字上升至過百宗，情況令人擔憂。政府專家組成員香港大學微生物學系講座教授袁國勇昨接受媒體訪問時表示，香港市民都不太聽話，未有遵守防疫措施，令病毒短時間擴散全港。他又表示，市民要有心理準備，香港要明年十二月才可全民接種，馬拉松現時只是跑了一半。 袁國勇解釋，現時本土病例的基因排序跟酒店及 群組非常接近，認為是因為確診患者在全香港到處走，未有減少社交活動。他又指，自己一直有提醒大家做足防疫建議，惟大多市民都不太聽話，並舉例指不少人以吐口水取替深喉唾液，有人吐很少口水便算，當然不準確，甚至可能在飛機上不斷飲水，然後回來吐。 指抗疫馬拉松只跑了一半 他又指，現時最大問題不是第四波，是第五第六第七波，呼籲市民要有心理準備，抗疫持久戰或只打了上半場，因現時英美約十二月至一月才有疫苗，到香港有疫苗起碼等到六至七月，要全香港接種起碼要明年十二月，還有一整年的馬拉松要跑，現時只是跑了一半。 同為政府專家組成員之一許樹昌昨則在一個電台節目表示，確診數字短時間內達至三位數，源頭不明個案更佔本月個案逾兩成，反映社區有廣泛隱形傳播鏈，且上升速度較上一波急，情況令人擔心。他表示，
-

------------------------------------------------------------
上面話屌過 以我所知就無 唔知係唔係講緊同一個人
-
依家唔好咁強調自己係讀乞食科啦 自己講到明係乞食 唔係讀乞食科 搞清楚自己個名先啦
-
所以你講左咩? 人工低所以可以隨便轉工? 轉工 ? 仲拎做例子 真係笑撚左 仲做政府工港台呢 全部都奶共啦
-
我記得長毛要坐果陣要剪 佢話女人唔洗剪唔公平喎係男人先要
-
講事實已是論事就會俾人咬係鬼係分化 尤其是啲泛粉左膠和理非 一邊擁護敵人一邊責怪叫佢哋清醒嘅人搞事引戰 然後演變成今日唔啱聽嘅說話就係錯係鬼係分化 我真係冇咁好氣喺度再講任何大道理
-

------------------------------------------------------------
你估兒登仔信得少？
-
賤螂 澳洲仲忍？
-
完整出番黎 做左 25仔
-
原來答案真係陳國邦李斯
-
即係你表弟都出左事
-

------------------------------------------------------------
三叔就收皮啦，靠國家利益
-
一樣大覺訓啦
-
無遺書 無交帶有無長期病患 精神病 金錢煩惱 感情問題 意外失足 就咁一句警方無可疑就完咗 這就是替中聯辦做事的人的結局
-
狗官 : 幫手一齊屈人有罪
-
引用的推文得2, 要幫手回覆 最簡單就黎覆
-

------------------------------------------------------------
都係 其實好多都諗咗去一邊咁
-
唔通話係輸入咩 支那不都計本地
-
就目前睇，咁多行業比真係記者最有風骨...
-
因為點寫都講唔掂數 講真野又唔得 講到假又壞
-
可能我喺條街分唔到邊係90邊係00
-

------------------------------------------------------------
黃之峰都幾識食
-
個人奴性重，咪覺得上面大曬
-
首先你要有個黨安法通緝犯頭涵 你有冇？
-
帶埋陳同佳去
-
寄埋圖入去 整本書仔 快速揭就變
-

------------------------------------------------------------
國家推佢強制收購其他細公司 唔係自己研發
-
日本開大絕終身禁入境已經係最強制裁，唔介意劃一全中國同全香港人禁
-
到時深圳封香港關 藍絲攬炒
-
公司包既話 基本上個個都打 以前舊公司一年包兩支 全公司9成人都打 如果要錢冇人會去打
-
國安法之後連登近來風向吹輸，其實又係有心人想用負面情緒吹淡大家 香港人一直處於反共最前線，根本立乜法都預咗，亦唔會返到轉頭。我地有咩理由臨陣退縮，話走就走？ 有人話香港靠自己無用，無人幫係死症。以下兩段影片就俾大家作參考 : 全球最大盟友美國今次唔會再嘴炮，夠鐘就打柒你中國共剷黨 1 美國現任總統反共動機 好多人覺得美國侵得把口，每次都只係表態唔做嘢。但其實去到要美國總統開聲講，就已經係通知緊敵人 : 美國政府正式開始行動 至於侵本人對中國有咩睇法，立即睇片 : 反中共嘅動機好明顯有私怨成分！ 大家完全無需擔心侵會縮！！ 因為佢上台就係要打柒共剷黨！！！ 侵可以話係資本主義代表人物，由佢結束共剷政權非常合情合理 2 袁爸爸分析美中一定要聽 : 香港局勢嚟到今日絕非巧合，由宣告攬炒開始我地已經走在世界前端，推動全球反共。 所以香港人唔好氣餒，我們正在製造歷史，時代革命！ 世界大戰如箭在弦，只待東風 美國每日擠牙膏式預告制裁，表態支援印度軍火，日本台灣越南靠邊圍堵到近日美英台有出聲接受香港難民，種種事實都在警告中共亂搞香港係世界大戰嘅最後導火線。 此刻共剷黨搞出嘅武漢肺炎夠鐘埋單，
-

------------------------------------------------------------
15 6398 住興發街 聯合醫院 6399 住深旺道 九龍灣 6401 住又一村 皇后大道西 6410 住油塘 宏天廣場 6412 住紅磡環海東岸 嘉里中心 6414 住天水圍 家庭主婦 6419 住大圍 火炭做按摩 6421 住大圍 家庭主婦 6432 住藍田 陽明山莊食蕉 6444 住油塘 6447 住九龍塘 6450 住葵涌 中環 6460 住粉嶺 北角 6490 住北角 魚涌 6495 住藍田 香港九龍夜更9
-
831暴動案7名被告留守現場 即使沒穿黑衣也暴動罪表證成立
-
誰能控制傳媒，誰就能控制人們的腦袋。 誰能控制間間茶餐廳部部電視機長開播住什麼 誰就能控制是非黑白
-
一名自稱反黑組王男子，去年8月訂購逾4.4萬元飲品送往8間不同警署，惟飲品代理遲遲未能收到貨款，負責人最終於前立法會議員尹兆堅陪同下到警署報案，警方傍晚於荃灣區拘捕一名男子，他涉嫌冒警及以欺騙手段取得財產，將被通宵扣查。 全文：
-
黃之鋒周庭林朗彥可能被重判，是因為法官只看親共報紙，不念公義因素判案嗎？ 還是有更深層原因？ 左翼理論可能預知到黃之鋒周庭林朗彥被重判？ 原來左翼眼中司法界一直是權貴的玩具，對窮人不利？ 香港法院定罪率接近北韓？原因為何？ 香港的名流律師或許鄙視法律面前人人平等的原則？ 如何讓司法系統真正為民請命？ 網上看到的左翼文章，大家可以參考一下，然後負評。
-

------------------------------------------------------------
連 登 全 體 同 人 支 持 全 體 有 線 員 工 總 辭
-
一齊欣賞殺死有線新聞兇手嘅英勇事跡
-
字幕版 9點半蘋果新聞報道 2020年12月1日 有線炒新聞部40人 中國組總辭抗議
-
大家完有線之後，希望將俾有線筆月費轉課俾其他黃媒
-
眾籌 希望蘋果, 立場及各大小網媒可以接收全部有線中國組總辭既記者
-

------------------------------------------------------------
走難係指難民，我地應該有排都未合資格申請
-
問過工賊會未
-
我食開泰國蛋 但食神唔敢當
-
任職空姐 咁見怪不怪啦
-
10個空姐 8個都格
-

------------------------------------------------------------
港共你老幾？
-
套現係用黎 官咋
-
走啦 去英國
-
乜9都擺上網。 預左. 不值同情
-
7 8 9係戰爭罪黎
-

------------------------------------------------------------
比廢老打先啦
-
馬化騰？軟鳩到禁左啦
-
走得就真係要走
-
清你岩岩放監？
-
推到鼓棍都爛
-

------------------------------------------------------------
特朗普 大紀元！
-
有總統認證，升 了
-
反而有機會 侵啲嘢， 據聞背後有軍工企業，次次喺國會都投贊成票開戰
-
黃台仰枝電磁炮直情發動戰爭添啦
-
應該 日本 印度 澳洲 齊齊去台灣開個會先
-

------------------------------------------------------------
如題，我訂緊100蚊有線，剩係睇新聞， 準備一舊錢就支持你地開新聞網台， 將原有嘅有線精神延續落去。 如果有一萬個睇有線嘅人都準備， 又轉落新網台到，每個月都有100萬嘅營運資金， 如果有十萬個，就有一千萬，應該夠開台？ 但避免被屈洗黑錢，一定要等你地開始左搞， 然後用會員制其他形式收費。 大家點睇？香港人都應該做啲野去支持佢地， 唔係剩係讚有風骨咁簡單。 .. 我明立場自由嘅，不過近排社評質素真係好一般，大家可以自己考慮下繼唔繼續。
-
即係要求球證判自己紅牌出場 香港法律真係好深，唔係人讀
-
妨礙司法公正 萬能 遲早話唔自首都係妨礙司法公正
-
合唔合理呢啲見仁見智 但佢係一個手段 全世界亦唔止得香港咁用緊
-
可以選擇唔做咁絕 好黎好去
-

------------------------------------------------------------
周庭應該冇心理準備 仲有條國安法
-
關維園避疫魔 工展會萬人生計受挫
-
又一個男扮女裝
-
農曆新年後應該會有第5波
-
之後一定有手尾跟果隻
-

------------------------------------------------------------
抵啦 啲員工咁撚 又串柒柒 見到啲大陸人就成堆衝上前 見到香港人就走撚晒
-
咁我又唔認為打支那人工就係賣港 係敵人手上拎錢都係好重要主要係唔好做出對民族有害既事 你係支那鋪到洗下碗掃下地 唔小心發現左違法壓行為 出完糧再盡公民責任一樣得
-
你而家咁既環境點樣一個月係英國儲兩皮幾啊 除左做仲有咩工會請人 你個只係臨時措施黎咋 唔係6個月既旅遊免簽啊 去到2021年1月就唔會再而係要申請 啊
-
我打左得 同 肯收 手賤打錯字 肯 你係己值得存錢入去 呢撚屌 我係建議大家杯葛 不過好多都係為左方便 用佢地 香港人睇原則唔係太重要 遲下多人黎到 有要係英國要打住支那人既黑工 部分人都選擇照食 呢次係決定香港人可唔可以成為一個民族既歷史時刻
-
咪 鳩啦 睇比例 條女都甚少 自己條仔啦 男人就係要有自己目標 唔係圍住條女轉
-

------------------------------------------------------------
佢個大把女仔鐘意唔明做咩咁睇唔開不過希望佢早日安息
-
事實上，事到如今，就算班狗話推過人落樓，都係奈佢地唔何
-
講真大大聲講佢地都唔會聽啦以前又有個類似既有巴打貼左好多新聞講女權組織反警暴既，比人話長氣洗版，但佢地自己問女權撚去晒邊咁多頁又唔長氣 係，成日話男人要點點點呢已經係男權社會下既壓逼黎當然對女性更嚴苛，咩男兒留血不留淚，男兒有淚不輕彈呢壓抑男人既人類本性等等，仲有男人一定要有樓都係性別平等關注既野囉不過算啦，係連登講呢性別議題係徙氣
-
需要負唔負責任，其實唔需要 不過條女自己會自責咁解
-
點解有勇氣自殺都冇勇氣去斬死條仔？
-

------------------------------------------------------------
間接害死人 你地夜晚訓唔訓得着？
-
唔係要2500鎊交 咋咩，同埋佢籌完交左啦 45萬應該係另一啲 但我建議佢地埋成立個組織啦，羅冠聰呀，鄭文傑等等，最多搞兩三個風格路線明顯不同的就好，唔好花多眼亂
-
你計下民事個時間表，2019年9月到而家，你諗下狗署點回個 。鄧點會唔知。
-
疫苗迫你俾錢 支那依家唔割你韭菜，幾時先割
-
港韭夠接受唔到自己係韭菜啦 日日食飯當抗爭 玩外判革命仲要講價錢
-

------------------------------------------------------------
自殺者 弱者表現
-
免費報紙的新入行編輯，可以低至9至10
-
手足頂住 好的我等著移民
-
手機係私人財產黎
-
撐侵集會其中一個發言嘅共和黨人係8號發言講較早前？定8號後發言，所以推斷返8號？？
-

------------------------------------------------------------
對家會屈鳩後生係病毒溫床；又做天使又塗大麻响口罩搞破壞，仲要由美國引入病原體想害鳩我天朝國民，咁就大條道理強制你哋. 但可能打完唔死，不過男嘅陽萎女嘅無, 香港人滅絕就會計劃通
-
已封鎖會員 - 駿羊局焗腸 屌你老母死全家
-
佢後生果陣班 大中華撚反英
-
支共權鬥係大紀元主打報導黎 更何況黑仔強主降派都同加速習帝鬥緊 無可能唔報
-
人地善善良良 都好過香港好多仆街啦 5萬狗都不如他一個
-

------------------------------------------------------------
係連登講冇用 滲透左架啦 全部人出返去 講啦
-
連登講冇用 滲透左架啦 全部人出返去 講啦
-
係連登講冇用 滲透左架啦 全部人出返去 講啦
-
係連登講冇用 滲透左架啦 全部人出返去 講啦
-
連登講冇用 滲透左架啦 全部人出返去 講啦
-

------------------------------------------------------------
大陸疫苗既死亡率係......
-
支病毒通常會打爛左先
-
8岁儿童因接种疫苗致瘫法院撤销136万元补偿新浪法院频道新浪网 2016年2月16日 2012年打完疫苗就高位截瘫了。王红军轻轻合上被子，3年多了，他没有站起来。 事发当年，中国疫苗预防接种达10亿剂次， ... 好多都癱
-
打咩普通流感，美國中國我都唔會打
-
叫新型冠狀病毒其實好模糊 過一排變種係咪叫做新新新新型冠狀病毒
-

------------------------------------------------------------
多謝藍營幫埋大家共識既破局攬炒論 令到香港不能如常下去 ,支持跳老舞, 比人罰錢都要跳
-
你仲要死撐 , 好多人都認得你條五毛
-
恐怖, 慎入
-
如果有,其實都知難
-
我呢個由1樓起重點就係大家屌袁國勇到,我上面樓層講野全部都包圍呢點講無可能層層都重覆所有野。
-

------------------------------------------------------------
仆街政府要周庭剪髮
-
都有追溯期？
-
人血饅頭，牌，
-
日本蛋有時可以平到39兩排
-
排支好 等左好耐
-

------------------------------------------------------------
咁有硬淨嘅女仔就會慘少? 同樣都係慘好冇
-
當年佢仲係 藝行，有行出嚟撐發牌
-
睇下漢奸何君堯玩得幾開心
-
好彩老不甩顯，如果唔係實咬埋
-
弱傷風封乜撚嘢關？不如封你老母個臭好過啦
-

------------------------------------------------------------
嗯！我地要繼續飲飲食食吃喝玩樂買報紙等移民！光復香港 指日可待！
-
平均5日.... 短既話可以1日 長既可以14日
-
大東山啲女都是工作緊
-
係 到大家上岸時自然變咗新一代藍絲
-
國際線有任 請每日推 痴咗線
-

------------------------------------------------------------
本地樂隊的主音- 趙善恆係黃絲手足.連最撚嚴既香港編年史都寫佢係黃絲手足. 而由趙善恆導演的一秒拳王,絕對係黃色經濟圈既重要考驗.因為一秒拳王係美國電影業巨頭 首次發行香港電影.換而之,今次係黃色經濟圈首度跟美國電影業巨頭既曲線手合作. 今次 罕有發行香港電影,仲係發行一套無機會係大陸上映既香港電影!除了導演趙善恆係黃絲, 電影男主角周國賢亦因為發文香港人加油而被大陸小粉紅瘋狂辱罵全家, 最後無奈告別微博. 如果一秒拳王香港票房收得,就可以向 同其他美國電影業巨頭證明:無機會係大陸上映既香港電影,都可以賺錢! 到時,可以吸引更多美國電影業巨頭支持黃圈香港電影,除左對黃色經濟圈有幫助, 仲可以大大幫助香港本土文化傳承. 不過,一秒拳王要有好票房其實唔易.趙善恆上套導演作品救殭清道夫口碑唔錯,但票房仆街. 我睇左一秒拳王, 覺得一秒拳王絕對好過救殭清道夫.而且其他黃絲手足都如王宗堯,袁彌明都大讚一秒拳王.我諗大部分手足都會喜歡一秒拳王. 希望手足可以入戲院支持一秒拳王.戲院要人. :
-
應該只會覺得條仔煩, 整臭佢個朵. 其實呢個時候真係應該搵兄弟手足傾下, 飲下酒吹下水打下波打下機. 最難捱最唔甘心既日子好快就過去. 隔一年半載睇返就只係一件比自己心靈成長既往事.
-
我踢爆大律師公會係國際社會為司法迫害護航後 法律狗會員189234 一再滋擾我 條友次次攪9我都有大量殭屍帳戶幫手,呢度會員咪扮唔知 大律師公會,主要政黨公民黨一日堅持香港法官專業美國100唔會制裁 美國唔會冒遭整個香港法律界屈干涉香港司法獨立的風險幫香港人
-
淋水比你想像中花時間,而且佢地係續桶水咁打,應該真係可以淋足全日的
-
澳洲好廢,仲唔開戰,制裁
-

------------------------------------------------------------
推!!!!!!孔德賢死狗公!!!!!間接殺人犯
-
十一點!!!!!!!!!!
-
推!!!!!!!!!!!間接殺人犯
-
推!!!!!!孔德賢死狗公!!!!!間接殺人犯
-
推!!!!!!!!!!!間接殺人犯
-

------------------------------------------------------------
毅進仔搵個兩三萬見人地有錢又唔抵得，幾時查埋誠哥？
-
, 第三波之後柒婆話要放班支那人落嚟免14日啊嘛!! 呢個武肺係馬拉松?!? 而家先一半? 咁梗係唔撚繼續跑啦 由佢爆囉 唔中我就還好 中到一定係藍店懲罰祭
-
黎個本黎就係螞蟻金服嘅 藍屍奶共狗公
-
佢可能以為打機嗰啲機廿樓跳落街唔死係現實
-
有興趣睇下黑馬下場
-

------------------------------------------------------------
其實係咪間間都係抄 得 有消息人士？
-
人哋都食完，仲要係大勝果隻，最多咪繼續食同一個，無乜損失
-
我諗佢係想用生命換取兩條友嘅前途，特別係佢兩個都咁恨發明星夢 不過，始終係可惜嘅
-
事實仲有好多港豬信佢地係民主鬥士
-
男人都係啦 結咗婚有老婆佗住有仔女都出去偷食
-

------------------------------------------------------------
救命 落左小巴先發覺冇帶口罩
-
曾準確預言武漢肺炎英國靈媒：2021男世界領袖遭暗殺
-
屌拿星，條港女間接殺人
-
警員落單購買大額飲品 送警署享用後拒付款 店主報警求助
-
謎底終於解開
-

------------------------------------------------------------
紐西蘭就澳大利亞相關推文向中國表達了關切
-
跳船美司法部聲明：巴爾沒有肯定選舉沒有舞弊 - 分享自 討論區 美國司法部發言人：一些媒體錯誤地宣布選舉沒有舞弊的結論 - 分享自 討論區
-
12月01號美國大選新聞總匯
-
特區政府：美國打壓中國做法虛偽 警告會損害港美關係
-
據新華社報道，12月1日出版的第23期中共黨媒求是雜誌將發表中共中央總書記國家主席中央軍委主席習近平的重要文章建設中國特色中國風格中國氣派的考古學，更好認識源遠流長博大精深的中華文明。 文章強調，當今中國正經歷廣泛而深刻的社會變革，也正進行著堅持和發展中國特色社會主義的偉大實踐創新。我們的實踐創新必須建立在歷史發展規律之上，必須行進在歷史正確方向之上。考古工作是展示和構建中華民族歷史中華文明瑰寶的重要工作。認識歷史離不開考古學。必須高度重視考古工作，為弘揚中華優秀傳統文化增強文化自信提供堅強支撐。 文章指出，要充分認識中國考古工作的重大成就和重要意義。中國考古發現，展示了中華文明起源和發展的歷史脈絡，實證了中國百萬年的人類史一萬年的文化史五千多年的文明史；展示了中華文明的燦爛成就，是堅定文化自信的重要源泉；展示了中華文明對世界文明的重大貢獻。 文章指出，要做好中國考古工作和歷史研究。第一，繼續探索未知揭示本源。第二，做好考古成果的挖掘整理闡釋工作。第三，搞好歷史文化遺產保護工作。第四，加強考古能力建設和學科建設。 文章指出，在歷史長河中，中華民族形成了偉大民族精神和優秀傳統文化，
-

------------------------------------------------------------
講一定係咁講
-
係咪做親女狗都要係咁撚柒架啫?
-
咪講左睇你信唔信囉
-
個係咪坐咗4年
-
你哋咁講嘢，坐監10個月啊，喊都唔俾，係人都喊啦
-

------------------------------------------------------------
