cluster: 1   有: 568   警: 462   港: 442   法: 435   國: 381   中: 366   方: 363   員: 301   香: 294   他: 294
cluster: 2   有: 245   到: 223   得: 173   女: 158   真: 156   做: 155   條: 154   仔: 150   睇: 139   自: 137
cluster: 3   有: 153   到: 89   要: 80   得: 69   幾: 68   過: 62   可: 50   多: 48   點: 47   用: 45
cluster: 4   有: 81   老: 72   到: 49   要: 44   得: 44   左: 40   家: 39   國: 37   推: 35   打: 33
cluster: 5   港: 421   有: 351   香: 323   到: 197   國: 182   要: 145   做: 133   得: 126   家: 119   自: 113
cluster: 6   有: 159   得: 98   咪: 88   地: 81   咩: 81   真: 77   到: 75   多: 69   做: 67   講: 65
cluster: 7   有: 713   到: 425   得: 381   要: 371   講: 338   自: 301   多: 300   過: 290   可: 271   睇: 270
cluster: 8   有: 177   講: 164   真: 105   到: 105   出: 98   左: 96   用: 93   去: 89   多: 85   返: 78
cluster: 9   有: 378   聞: 226   新: 218   線: 215   員: 116   工: 90   組: 87   部: 86   中: 76   者: 72
cluster: 10   有: 286   到: 163   要: 137   可: 133   做: 124   家: 114   自: 113   多: 109   女: 105   過: 101
cluster: 11   賢: 181   狗: 181   德: 181   孔: 181   公: 181   出: 151   雞: 150   軌: 150   臭: 150   慧: 150
cluster: 12   國: 132   有: 112   打: 95   要: 85   到: 78   家: 74   老: 69   中: 67   左: 66   去: 66
cluster: 13   有: 89   女: 81   到: 56   出: 48   左: 45   男: 39   要: 38   得: 36   多: 35   做: 33
cluster: 14   有: 228   到: 151   出: 128   國: 117   去: 115   要: 106   地: 105   事: 105   自: 103   港: 99
cluster: 15   疫: 407   苗: 299   有: 226   國: 192   中: 155   港: 148   打: 146   病: 128   地: 105   家: 101
cluster: 16   有: 296   到: 216   得: 172   要: 158   打: 140   做: 140   條: 134   國: 127   地: 125   真: 121
cluster: 17   有: 149   中: 63   可: 52   國: 51   多: 48   生: 46   台: 46   到: 45   後: 44   港: 43
cluster: 18   國: 501   中: 277   有: 224   美: 197   法: 153   選: 145   為: 122   對: 111   民: 109   出: 106
cluster: 19   有: 454   到: 281   要: 243   自: 240   女: 236   可: 199   得: 195   做: 190   多: 177   過: 163
cluster: 20   有: 302   睇: 207   咩: 184   得: 177   講: 165   到: 151   仔: 136   真: 120   條: 119   做: 117
癲狗日報指武漢人香港轉機致疫情大爆發 林鄭兩問你邊度 行政長官林鄭月娥今28日出席行政會議見記者，由前立法會議員黃毓民創辦的傳媒機構癲狗日報獲發問機會，記者席間以英文發問，指國際輿論認為港府沒有及時禁止來自武漢的人士入境，不少內地人士利用香港作為中轉站前往外國，問林鄭月娥是否認為港府的誤判，導致疫情在全球大爆發。 林鄭月娥先是表示 我沒有聽清楚，你來自什麼機構？記者以英文回答癲狗日報 ，惟林鄭仍一面疑惑，又問一次？記者再次回答後，林鄭月娥表示好吧
-
記住呢個梓良，小心佢你落街 去年10月1日警方在銅鑼灣一個單位內搜出白電油及布條等物品，拘捕六名男女，控以串謀縱火罪，惟控方開審前夕突然改控串謀暴動罪。案件今續審，辯方指警員鄧梓良當時為求得到被告的手機密碼，開啟窗戶推被告上半身出窗，警告謂：快啲講！再唔講你落樓！警員又疑捉住其中一名女被告到窗邊並對她說：生得好眉好貌，點解要做呢啲嘢？你今次死梗，你唔死都冇用，不如跳出去。 鄧繼而開窗，該窗戶沒有窗花，並從後壓著首被告上半身出窗外，警告首被告謂：你望下呢度好高，好容易就你落樓。鄧不斷要求首被告大聲叫謂：唔夠大聲，大聲啲！鄧其後又對首被告說：嗰兩個男仔篤咗你出嚟，你有冇嘢想講？對於辯方所指，鄧統統否認。 代表第四被告蘇美莉的大狀則向鄧指出，鄧曾帶第四被告入廁所，捉著她至窗邊對她說：生得好眉好貌，點解要做呢啲嘢？第四被告當時已呆了，鄧再推她的上半身出窗外，繼而說：你今次死梗，你唔死都冇用，不如跳出去。鄧否認。
-
耐人尋味警方拘捕一名39歲男子 涉冒充警員訂購飲料但未有付款
-
太子警察體育遊樂會停車場凌晨被投擲十個汽油彈，波及停車場內一部貨車，警方列作縱火案處理，正追緝3名男子。 被波及的貨車車頭嚴重焚毀，露出內部零件及電線等，擋風玻璃粉碎，暫時停放在警察體育遊樂會的露天停車場。 事發在凌晨一時許，附近大廈居民發現火警報案。警方翻查閉路電視，發現三名男子在遊樂會旁邊通往大坑東的小徑，向停車場內投擲多個汽油彈，然後往大埔道方向離開。 消防員到場救熄火警，調查後認為事件有可疑，警員到場調查，檢查散落在地上的物件，並列作縱火案處理。 一隊衝鋒隊人員接報後，在石尾街近福榮街發現一名18歲男子形跡可疑，在其隨身物品中檢獲一支胡椒噴霧，帶返警署調查後，其後指他與案件無關。 調查期間，警方封閉附近一段道路，案件交由深水埗警區重案組跟進，正追緝3名涉案男子。
-
學民三子煽惑圍警總案，裁判官王詩麗今判刑指，黃之鋒所組織的集結以包圍警總為目的，其間不斷呼喊貶損警務人員的口號，行為目的明顯就是衝擊警方，挑戰警方權威，涉案集結較諸其他未經批准集結的情節更為嚴重。民權觀察成員王浩賢指出，叫喊口號是市民行使言論及表達自由的權利，法庭應予以保障；若反而以此作為重判及加刑因素，做法值得商榷。 王官於判刑時指，三名被告黃之鋒周庭及林朗彥當日沿途重複叫喊口號包圍警總黑警可恥；撤回送中；鎮壓可恥。王官揚言，警務人員是維持社會治安的支柱，而警察總部是警方執法的標誌建築。黃之鋒所組織的集結以包圍警總為目的，其間不斷呼喊貶損警務人員的口號，行為目的明顯就是衝擊警方，挑戰警方權威，涉案集結較諸其他未經批准集結的情節更為嚴重。 民權觀察成員王浩賢表示，公權力應接受市民監察，而叫喊口號是市民行使言論及表達自由的表現。若口號本身只是批評，而非煽動暴力，法庭應考慮保障市民應得的自由；若法庭反而以此作為重判及加刑原因，做法值得商榷。
-

------------------------------------------------------------
合理化出軌？如果處理得好啲，咪唔會搞成咁
-
唔明大家話咩好多5毛入哂黎 原來我一早撚哂 五毛狗收皮啦 香港人唔會放棄。
-
淨係睇樣 條友同黑猩猩好似
-
真？ 未睇第二輯
-
無論自殺者有冇情感勒索都好 大家要記得 條女同 係 拍節目 我地反呢兩條友嘅合理理據 應該集中係 佢地係藍絲
-

------------------------------------------------------------
中學體育堂冇郁過得176 我都想米8
-
班懲教狗一定好剃人頭 一個男人既頭髮就可以吉中佢地點
-
挪刀斬人三個月
-
鎮長有好大勢力？黑底？
-
諗住用中國單料做太上皇控制拜登
-

------------------------------------------------------------
點解可以咁仆街
-
好似己經渣出入
-
鴨 有淋病，李臻不用努力了
-
你身子弱垃撚圾就咪出街啦
-
其實已經係戰場
-

------------------------------------------------------------
堅信，有一日會到，所以外國巴打有能力就要生仔，將香港人嘅文化語言習俗流傳落去
-
佢可能好撚早就走左 響英國都就黎住爆六個月 入境其他國家可能會比人問長問短 而要訓陣臭格 所以英國本地申請都合理 但點解要籌成45萬 呢樣就值得屌
-
香港人大把諗頭
-
最弊係佢個型唔襯嘛......不論著衫或係高層依個身份......
-
人哋樣拎錢，香港啲個得監視用好似
-

------------------------------------------------------------
班 狗陣係識鳩叫
-
完全無憎佢喎
-
即係奶共囉 做咩
-
你落去教佢囉
-
係男女佢攞晒 史上第一人
-

------------------------------------------------------------
多謝有線新聞 新聞刺針 回顧2015年區議會選舉票事件 當年雨傘79日佔領後成立傘後組織東涌人 ，2015年6月，有一位聲稱是代表紅色勢力嘅人邀請我到旺角食粥。 飯局開始後，佢拎左張紙，入面全部係泛民主派當選或者好大機會贏嘅選區，佢就開價15至40萬比我地，叫我地去呢一啲選區到參選，因為呢個係佢老闆嘅期望。當時知道呢件事之後，我地搵左當時全港公認做專題最出色嘅新聞刺針。最後成功約左呢一位中間人到尖沙咀，新聞刺針成功拍低佢叫人去票呢句對白。 遺憾因為消息流出，令我地捉唔倒掉錢出黎嘅幕後老闆，最後喺庭上多番盤問先知，原來係中聯辦嘅張總同李總，不過兩位已經逃走左 當年呢單新聞本來可以好轟動，令市民知道而家香港發生緊乜事；但主流傳媒選擇集體失明，只係得有線新聞去做呢一單報導，為歷史留下痕跡同線索。 重點：只係有線新聞肯做呢單報導 重點：只係有線新聞肯做呢單報導 重點：只係有線新聞肯做呢單報導 今日裁員，唔洗講都知係因為報左啲唔岩聽嘅野而解決提出問題嘅記者。喺呢一到，想多謝新聞刺針，當年無你地幫手，又一個黑幕可以隻手遮天，唔會有更多人知道原來選舉係會咁樣舞弊。 新聞刺針除左敢言態度之外，
-
啱啱睇完侵話成日睇大紀元 諗住睇下大紀元咩背景 點知搵到法輪功 再查法輪功既歷史 成個流程同依家香港既情況差唔多 一開始做既事好合理 但因為唔配合中共 開始被污名化 比中共標籤為邪教 再鎮壓法輪功 啲信徒開始流亡各地 留係中國既就比人捉去思想教育 時間過左廿幾年 即使法輪功反共 但香港人就算聽到法輪功心底裏都會對法輪功有唔好既印象 情況同依家香港差唔多 香港人走得既走 夠膽留係度繼續勇武既就捉你酷刑 政府出糧既有線新聞都開始比中共搞 被炒既唔需要再保持中立 將來報既野又可以更偏黃就好似大紀元咁 但最重要既係香港人已經唔會再係主流 甚至將來會成為新一代眼中既邪教 學習歷史 改變歷史 想改變的話唔好再重蹈覆轍 唔好再活在當權者描述既現實入面 一個數幾千萬計既會受中共迫害都要流亡四海 更何況一個幾百萬人既香港 只有團結先可以挑戰到極權
-
出街驚比狗拉不如咪撚出黎啦 你同個垃圾政府林鄭有咩分別 所有醫護人員唔應該驚病毒，唔撚洗著唔洗理感染控制措施啦 所有消防員唔應該驚火，唔撚洗著防火防護裝備衝入火場就得啦 所有地盤佬唔應該驚危險意外，唔撚洗理咩安全措施啦 所有職業都唔係要0保護咁賣命架大佬 將心比己啦你
-
無架 咁你會發現真正同路人並唔係咁多 如果佢而家拋個身出黎 番到黎比國安拉鳩咗 你都話唔係同路人 同路人既定義真係好窄 好似以前個咁講 二百萬人最後得番幾個人
-
但電話版係咪就用唔到
-

------------------------------------------------------------
推到佢兩個收皮
-
飲野好難戒 燒賣皇后好似係開咗分店?
-
個樣好恐怖 我接受唔到
-
仲有第4波唔係支那種啊師兄
-
成篇文無提過老豆 懷疑老豆係猩猩
-

------------------------------------------------------------
5年前 只有一間主流傳媒肯報呢單嘢
-
最新消息！夜香鴛鴦深水埗登上波蘭最大報紙！ 著名波蘭華沙五味電影節即將係月底盛大舉行。夜香鴛鴦深水埗除咗入圍當中嘅 單元，兩位導演更於早前接受波蘭選舉報嘅訪問，當中談及香港近年嘅動盪以及房屋等逼切民生問題。文中標題為一位年輕的酒保參加選舉，因為她知道，要不，該區已擔任長達12年的親中國政客將繼續成為區議員。 註：選舉報為波蘭發行量最大報紙，亦都係1989年東歐民主化運動中，當地第一份獨立報紙，其座右銘為沒有團結就沒有自由。 . . 波蘭嘅朋友，可於2511 10:00至612 23:59期間，登入以下網址付費觀看： . . 後日正式上映 19 全球發行 . . - 預告片 夜香鴛鴦深水埗 華沙五味電影節
-
不如眾籌開個新既媒體比有線新聞組去拍電視類型既節目啦 好過課比立場仲要成日放埋屌香港人屌既投稿
-
最新消息！夜香鴛鴦深水埗登上波蘭最大報紙！
-
蘋果日報係白鴿黨黨報
-

------------------------------------------------------------
所以咪比人禁住黎打 對住極權邊可以退讓
-
之後開埋娛樂音樂公司簽藝人
-
神驅覺得周庭個有幾多人左我
-
女囚要剪頭髮，女權撚去哂邊？
-
生日快樂呀!! 願你早日脫離黑暗
-

------------------------------------------------------------
孔德賢死狗公!!!!!累到呀跳樓 廖慧儀 - 出軌臭雞
-
推!!!!!!!!!!!間接殺人犯
-
孔德賢死狗公!!!!!累到呀跳樓 廖慧儀 - 出軌臭雞
-
孔德賢死狗公!!!!!累到呀跳樓 廖慧儀 - 出軌臭雞
-
孔德賢死狗公!!!!!累到呀跳樓 廖慧儀 - 出軌臭雞
-

------------------------------------------------------------
你老母做雞呀
-
泰國同馬拉呢下流落後國家就請都唔撚去架啦 台灣同加拿大係今次動物大遷徙好似入場門濫最撚低 而台灣同美國就各有一個政黨同共產黨撚過打，有中低機率次回歸，可以考慮貨如輪轉策略，先投資台灣，再倍速加速焦土台灣，再投資加拿大同英國 一次性投資：首選加拿大，次選英國 貨如輪轉多次性投資：首選台灣，次選美國
-
陳同佳戴綠帽就搞到香港收皮 哥戴綠帽就自己去死
-
你去屌柒長毛囉 搞到柳記發癲要剃女囚犯頭髮
-
兩個前總統坐監 佢兩件未夠秤
-

------------------------------------------------------------
死左都算 半身不遂或者智力受損就一世
-
全家實走到 得佢有出境限制
-
李臻：林太，我不想努力了
-
好人一生平安
-
病到七彩即係七彩皮膚人仕
-

------------------------------------------------------------
許志安黃心穎出名咁多都未復出 呢兩個應該..
-
唔好再走話咩唔關孔德賢同隻臭雞事 如果唔係走去溝人去人 件事會唔會發展到咁？！ 孔德賢死狗公!!!!!間接殺人犯 廖慧儀 - 出軌臭雞
-
許智峯又打埋國際線,民主黨睇黎好快會割蓆,唔係就會被國安處定義為非法組織,要滅黨了.
-
有得走既唔走 到時出事實死最慘
-
一星期最多一兩杯豪俾佢啦 走甜都好甜 我未飲過唇茶,獵奇心態想試下 但最好始終係木衛,
-

------------------------------------------------------------
毒疫苗家长胜诉 忧心中国研发新冠疫苗的质量
-
係咪所有高官優先接種先？
-
院內感染風險低
-
有線中國組 疫苗管理法 - 分享自 討論區 大家自己諗啦
-
交由國安法法官決定是否交由國安法法官審理 即係自己決定可唔可以自己話事
-

------------------------------------------------------------
靚仔大隻後生 大把女溝,唔使為隻臭跳樓 溝下大陸妹台妹韓妹 即刻忘記隻臭 好撚傻
-
靚仔過死者喎
-
後生一輩上網睇新聞多啦，仲睇電視台新聞咩，中聯辦夠膽未直接封晒新聞網同討論區一齊攬炒囉，資訊唔流通睇吓香港憑咩做國際金融中心
-
屌你 咁點解輸入個案會傳染到俾本地？ 咪就係你地唔封關但檢疫又做得柒囉 不斷轉移視線將所有責任推落市民度冇撚用㗎
-
多謝殺人政權都唔駛屌？仆街 你會唔會太撚仁慈呀 本身個副局長都係民建聯班人渣
-

------------------------------------------------------------
手足生日快樂同平安呀
-
究竟今次開邊範呢
-
無錢但可以7月生存到12月 合唔1合理自己諗
-
子賢生日快樂
-
太多太多 可能香港都有，只係依家住左冇公開，當日國民黨都一樣，依家解密翻當年既檔案文件，全部攤曬出嚟得以證實
-

------------------------------------------------------------
為頂綠帽自殺落地獄
-
日本應同歐盟發第5.5代戰鬥機
-
徹底貫徹共產主義式鬥爭模式 先人格謀殺再加以滅絕
-
英國男身跨性別犯人判入女子監獄 性侵4獄友
-
特朗普據報暗示若今屆選舉未能翻盤將再戰下屆 美國總統特朗普至今未有承認在大選中落敗，美國傳媒報道，特朗普當地星期二晚在白宮舉行聖誕派對時發表演講，形容過了了不起的四年，並正努力再做多四年，否則四年後再見，意味他即使未能在今屆選舉翻盤，亦打算再戰下屆大選。特朗普一直指控選舉舞弊，他的競選陣營亦繼續提出法律訴訟，挑戰選舉結果。不過，司法部長巴爾與特朗普唱反調，認為目前無證據顯示，存在足以改變大選結果的大規模舞弊行為。分析說，巴爾的說法，對特朗普來說是一次重大打擊。 2020-12-02 14:01:10
-

------------------------------------------------------------
我就係試過，所以絕對有資格講係社會唔允許 只係搵工見工已經無解
-
移得民果班明明係最唔需要走果班 要走果班仲坐緊
-
冇 見到九龍灣有分店下次去試下 有冇推介咩味好食
-
澳門！！！ 又話好撚聽話就有飽飯食嘅
-
性別認同唔同性傾向 係女人身鍾意女人 女男即係女人身男人腦，可以係男嘅腦鍾意返男人㗎
-

------------------------------------------------------------
佢一向都有錢, 你估東方班窮撚咩
-
講真如果之前香港人罷工肯咁齊心我哋一早贏咗
-
叫咩 呀 係叫 呀
-
好多連登仔都係咁既樣 唔通又未進化咩
-
以後買支觀星筆要睇清楚 唔好買錯色呀 唔係要坐番十碌八碌 唔講以為係 大殺傷力軍備
-

------------------------------------------------------------
