cluster: 1   有: 58   線: 39   睇: 28   多: 25   要: 24   到: 22   去: 20   班: 18   家: 18   出: 18
cluster: 2   肺: 14   港: 14   武: 14   感: 14   本: 12   有: 10   明: 10   診: 9   確: 9   家: 9
cluster: 3   港: 266   國: 265   香: 181   法: 177   安: 124   中: 108   民: 98   有: 94   政: 90   全: 89
cluster: 4   有: 133   聞: 115   新: 106   員: 81   線: 79   部: 60   工: 60   組: 53   裁: 47   層: 40
cluster: 5   選: 97   有: 84   國: 55   地: 50   舉: 47   法: 44   於: 43   票: 41   為: 38   左: 38
cluster: 6   國: 153   中: 121   有: 94   們: 72   他: 71   到: 68   美: 62   為: 61   作: 58   這: 57
cluster: 7   有: 22   港: 14   到: 14   國: 12   美: 9   用: 9   共: 9   香: 7   要: 7   知: 7
cluster: 8   有: 113   到: 75   國: 67   中: 67   要: 66   他: 50   之: 49   為: 45   囚: 45   港: 44
cluster: 9   有: 23   香: 20   港: 19   國: 17   中: 16   政: 11   加: 11   到: 10   自: 9   立: 9
cluster: 10   有: 74   到: 43   港: 38   做: 36   香: 30   家: 28   線: 26   國: 26   點: 25   用: 24
cluster: 11   警: 344   有: 194   方: 193   告: 181   法: 151   員: 132   指: 129   案: 117   後: 116   為: 110
cluster: 12   有: 84   中: 46   政: 45   國: 45   員: 44   民: 40   分: 38   發: 37   區: 36   高: 33
cluster: 13   選: 64   舉: 32   普: 29   法: 28   有: 26   民: 24   為: 23   美: 21   州: 21   主: 21
cluster: 14   有: 105   港: 78   香: 62   到: 55   家: 53   要: 49   哋: 49   喺: 40   過: 37   為: 36
cluster: 15   新: 42   聞: 41   有: 35   果: 30   蘋: 28   線: 25   報: 24   組: 17   中: 15   國: 11
cluster: 16   有: 127   港: 76   香: 63   國: 59   用: 48   家: 47   警: 45   做: 42   到: 40   中: 40
cluster: 17   有: 40   電: 35   國: 32   要: 25   港: 23   後: 22   中: 21   然: 20   影: 20   到: 20
cluster: 18   疫: 138   有: 93   港: 75   病: 74   中: 69   出: 63   國: 62   苗: 57   免: 53   毒: 50
cluster: 19   女: 42   子: 40   後: 29   有: 28   發: 27   生: 27   男: 25   學: 25   為: 24   校: 24
cluster: 20   國: 166   中: 125   美: 58   有: 57   澳: 54   戰: 45   新: 44   方: 43   報: 43   對: 42
本土好罩疑違反國安法 老闆：香港人就係咁？ 本土好罩有幾藍 睇下就知 本土好罩扮黃：多謝發展局副局長！百忙抽空支持 - 分享自 討論區 仲要瘋狂 同改 又要驚同政府痴得埋，又要多謝局長百忙中探望 多謝殺人政權？ 呢啲口罩，藍絲廢老要埋佢啦！ 老闆仲同政府行會成員林正財痴得好埋添 4個幾一個口罩，搵藍絲買啦！ 呢間公司真係好醜 唔配叫本土
-
有線班管理層同我聽住，如果堅持要搞9新聞刺針或針對其他部門，你哋可以準備摺 如果搞到全民罷睇，我諗你哋知後果，作為大台喺呢年傷勢係點你哋都知，何況你老二都稱唔上。 你要知道觀眾同廣告商先係你老細，唔係你自己，唔係港共。最好你就靠港共養你，合併埋，站邊邊就自己揀
-
邊撚個呀，識佢老鼠咩 靜啦，好撚煩，百鳩幾個都係佢
-
其實依家係唔係除咗移民之外，做乜鳩都吹唔漲香港政府？ 律政司鳩告鳩上訴，警察鳩捉鳩打腦，國安鳩捉鳩綁架，外國制裁好似無咩用咁，班撚樣日日大魚大肉出幾十萬人工，現金出糧又吹佢唔漲，九成九有其他隱藏
-
緊急 有線電視 倒閉 冇野睇 今次 有線電視 會倒閉嗎？ 一用 有線電視 倒閉 冇野睇啊！ 大家試下！
-

------------------------------------------------------------
突發！藍店..爆武肺！ 銅鑼灣.有兩個確診，成間鋪而家有十幾個發燒 最重要係咩啊！聽日會繼續開門做生意散播病毒啊！ 恭喜沈生賀喜沈生
-
無病徵都話你確診，好明顯係政治打壓 
-
我睇死西方唔單止唔會追究支那武漢肺炎嘅損失仲會感謝支那對防疫嘅貢獻 
-
根本確診個案每日超過50等同港獨 
-
今日無確診個案既？ 肺炎開始回落啦，大家可以番工啦
-

------------------------------------------------------------
流亡手兄沒有工作簽證面臨續證轉問題正在籌款 : 近日，流亡英國被香港國安法通緝的香港人陳家駒陷入資金困難，一度難以支付調整身份的費用。記者於11月28日採訪了陳家駒本人，聽他講述他目前的處境，及流亡英國的香港年青人所面臨的困難。陳家駒的友人何岸泉鄭俠也接受了記者採訪，介紹相關情況及訴求。 今年7月31日，香港警方根據香港國安法，以涉嫌煽動分裂國家勾結外國或境外勢力危害國家安全的罪名，對羅冠聰陳家駒鄭文傑黃台仰劉康朱牧民等六名海外港人進行通緝。其中，曾任香港本土派組織學生獨立聯盟召集人的陳家駒於今年六月初流亡英國，並於11月26日在社交媒體臉書上表示，由於自己的旅遊簽證將在12月5日到期，且這段時間一直使用自己積蓄及朋友的少量幫忙，故沒有多餘的資金運用。目前，他需要2500英鎊的資金支付申請的醫療費用及申請費，而他本人暫時未能承擔此費用，因此希望通過眾籌解決問題。 11月28日，記者採訪了陳家駒本人，聽他講述了他目前的情況。 是英國酌情入境 制度的英文縮寫。設立該制度的用意，是為有特殊需求的人士作緊急入境之用。隨著中共推出香港國安法，英國政府在今年7月22日公佈，持有英國國民海外護照 , 的香港人，
-
國際特赦斥香港政府控告知名社運人士旨在殺雞儆猴 前香港眾志秘書長黃之鋒主席林朗彥及成員周庭，去年6月21日包圍警總的案件，3人今日在西九龍裁判法院分別判處監禁，即時入獄。 國際特赦組織亞太區域主任 表示，香港政府再次出於政治動機，以煽惑他人參與未經批准集結等罪名，起訴以和平方式表達訴求和示威的人士。 組織批評當局在這些無大台的示威活動中，選擇控告知名社運人士，旨在殺雞儆猴。3人被判監，侵害了他們的表達自由及和平集會權利。
-
聶德權：安排現職公務員宣誓或簽署聲明準備工作近尾聲 公務員事務局局長聶德權表示，決定推行現職公務員宣誓或簽署聲明時，會全體公務員一次過進行，敲定和落實有關安排的準備工作已經接近尾聲。 聶德權回覆立法會議員書面質詢說，由於誓言或聲明內容是公務員的一貫責任及承擔，如現職公務員不簽署聲明或宣誓，會令人質疑公務員是否具備作為公務員的基本責任感及承擔，有關人員的升遷必然受影響，管方亦可能對於該人員是否適合繼續執行公務有懷疑。當局正諮詢法律意見，釐清和確定如果有現職公務員不簽署聲明或宣誓時，管方須採取的有關跟進行動，局方在短期內會按既定機制與主要公務員團體溝通，然後盡早作出公布。
-
香港民主女神周庭遭羈押 日網友：永遠不會原諒共產黨  美聯社達志影像 被日本人稱為香港民主女神的周庭，23日針對去年6月反送中運動時，包圍香港警總示威案出庭接受審訊，周庭認罪羈押不得保釋，並囚禁至12月2日判刑。眾多日本網友對於周庭遭到羈押感到震驚，紛紛希望她能平安無事，有人聽到消息哭泣，有人則表示，永遠不會原諒中國共產黨。 日媒高度關注 指打壓香港民主 23日同案遭到羈押的還有香港眾志前秘書長黃之鋒和眾志前主席林朗彥。 日本媒體包括朝日新聞讀賣新聞全日本新聞網等都報導香港這起審訊。其中， 及富士新聞網形容周庭為民主女神，共同社則分析事件是加強打壓民主派。日本放送協會則指出，香港政府的打壓力度不斷加大，香港民運所面臨的局面越發嚴峻。 即將過生日 日網友盼平安歸來 周庭即將在12月3日迎接24歲生日，但是目前卻面臨牢獄之災的威脅，周庭因喜歡日本動漫而自學日文，參與香港民主運動後，經常以流利的日文透過電視社群媒體，說明香港的狀況。 在她被羈押的消息傳出後，大批日本網友紛紛在周庭推特上留言表達關心： 希望妳平安歸來，在12日2日被釋放，想和妳一起慶祝生日。 希望妳平安歸來，全世界正在看。 
-
快必被控發表煽動文字等罪 法官決定交由國安法指定法官審理 決定案件是否涉國安法 : 譚得志案件 控方申請交國安法指定法官處理 新聞台人民力量譚得志被控發表煽動文字等14項控罪，區域法院處理控方申請，要求將案件交由國安法指定法官處理 。 控方指，國安法第44條強制要求危害國家安全的案件要由指定法官審理，若由非指定法官審理，其所作的裁決或決定屬越權，亦有機會被司法覆核；又指，指定法官本身可審理非涉及國家安全的案件，不認為對被告造成任何不公。 辯方指，國安法下並非要設立一個新法庭，所有裁判官或法官的司法管轄權並無改變。若一名非指定法官亦有能力去處理涉及國安法的案件，其所作決定不會被司法覆核。 區域法院決定交由國安法指定法官，決定案件是否涉國安法，要由指定法官審理。全文 20201202新聞
-

------------------------------------------------------------
有線員工質詢李臻 許方輝 13分鐘完整版 有片！ :
-
有線大裁員消息有線新聞部今裁40人新聞刺針全組遭解僱 消息指，有線新聞部今早會議中公布裁40人，早上11時會派信，受影響員工須即時走。據了解，新聞部主力專題報道的新聞刺針小組，全組被解僱。 01冇
-
最新有線新聞部港聞組5名採訪主任和11名記者辭職抗議公司解僱40名同事 
-
有線資深員工：新聞部4名空降高層的能力係連 實習都唔應該請佢哋 資深員工：空降高層斷送一個新聞部 雖然不少有線新聞部員工都說，今次大裁員來得毫無預兆，但觀眾一直珍視的有線新聞，其搖搖欲墜跡象，早於今年 8 月已然出現。 今年 8 月，有線新聞部大地震，陳興昌李臻許方輝等三名前亞視或無綫前高層空降有線，謝燕娜則從國際財經台調任新聞部主管。在 工作逾十年的資深員工陳仰東化名接受訪問時直言，雖然謝燕娜是從內部編調，但其先前任職的國際財經台工作範圍基本上只屬炒稿，對新聞部運作毫不熟悉。四人 8 月上任後隨即解僱 3 名工程部元老，大損員工士氣，員工的離心力當時已逐漸滋長。 陳仰東和同事每天見到四人的機會，通常只有兩次。第一，是每天早上的 ，即分配記者工作的會議，通常李臻會列席，但佢從來無任何意見或 ，大家都係當佢透明。第二次是早上 10 時，許方輝會主持會議，各部門主管負責報告當日新聞重點。但陳仰東同樣不滿，會上許方輝從不給予具建設性意見，或指導同事如何推進新聞，與其上手馮德雄差天共地。 以前馮德雄會有一個好 嘅 ，提醒同事有咩要 。佢許只會講啲阿媽係女人的意見，例如執下讀音呀，細眉細眼的東西。 陳仰東形容，
-
有線高層許方輝：新聞部要仿效 有線新聞部昨日1日大裁員，曾多次獲獎負責偵查報道的專題組新聞刺針全部編採人員被裁；港聞中國體育組，以至攝影師和剪片等不同崗位亦有員工被炒。同遭即時解僱的中國組助理採訪主任黃麗萍在商台節目在晴朗的一天出發表示，裁員前公司與員工完全沒有溝通，所有嘅風係出面傳返嚟，批評不尊重新聞部運作。黃亦爆管理層之一的許方輝曾指示平衡報道，甚至要求仿效無綫新聞直播外交部記者會，黃不禁反駁我睇住做我就唔做有線啦！認為死跟住人哋唔會有自己特色。
-

------------------------------------------------------------
11月30號美國大選新聞總匯 寫在前面： 定義 - 扭曲事實報導嘅新聞作出嚟嘅新聞就係 但係一啲仍然發展緊嘅事當未需要繼續追查嘅嘢唔係 而家第四權完全失效，所有有信譽嘅左翼媒體全部淪為，向呢個時候我地要得到真相好困難。19有個建議個人覺得幾好，我地可以從發言人嘅身份去判斷呢個消息可信任與否 意圖向個帖入面貼 嗰堆友唔該自動消失 又到左星期一啦，呢個週末發生左好多事，多單官司多線進行令到大家有啲混亂，所以今日集中講嘅事。 首先講下多線並行嘅官司 幫大家搞返清楚啲時間線 由共和黨人嘅與侵團隊無關 佢地告嘅係 77 違憲 汁 - 77 容許 擴大左向選民寄出郵寄選票嘅條件 但嘅憲法對發出郵寄選票有清楚條文規定 而喺未修憲之前 通過 77呢條法例 呢個行為凌駕左嘅州憲法 因此 本身就係違憲嘅存在 既然 77並唔合法 因此控方要求唔認受呢堆郵寄選票嘅合法性 汁 - 11月25號 嘅法庭 嘅法官 回應11月22日共和黨人嘅緊急要求 佢落左個禁令 要求停止啲票 因為於11月27日嘅早上十一時將會舉行聽証會 11月28日 汁 - 嘅 推翻左法庭嘅決定 話佢地呢個控訴有時間問題 - 佢地話共和黨人呢個應該喺成年前就應該出聲 
-
選舉相關 大事件時間線 關於嘅謠言實在太多，一啲以為吹水嘅嘢又竟然喺呢個月之間慢慢証實為真，所以條時間線，包含埋一啲尚待証實嘅資料畀大家睇，方便大家之後 . 11月8日 - 侵獲得 汁 - 撐侵集會其中一個發言嘅共和黨人 我睇左條片但搵唔返個汁 有共和黨人向侵爆料德國嘅事 但因為當時係非加密環境 所以佢希望喺星期一見面時先同侵細講 而當呢位共和黨人見到侵嗰陣 侵已經話佢地拎左 所以可以推斷應該係11月8號就已經拎左個 11月10日 - 共和黨 大佬 見 未知所為可事 11月13日 - 確定 不再參與侵嘅情報會議 11月1314日 - 一位德州嘅 ，於訪問入面就提及到佢收到可靠消息，有美軍突襲德國法蘭克服就拎左嘅 11月14日 - 於個人提及 呢間公司 於今年10月20日購入破產邊緣嘅 傳背後資金為中國索羅斯及 11月14日 - 有報導五位美軍於行動內喪生 11月15日 - 有專機飛往加拿大 暫未知與有冇直接關係 於加拿大有 11月16日 - 接受電話訪問 提及索羅斯名字時受電話干擾 電話訪問中斷 11月19日 - 成員接受 訪問 明確表示佢地沒收左嘅德國侵服器 並且正還原數據中 11月20日 - 
-
英國會中國研究小組：應協助入稟國際法庭同快速安全轉移資產 今日，英國國會議員組成嘅中國研究小組發表長達38頁嘅對華政策建議，當中提出9大建議： 1 同主要嘅民主國家 7南韓印度澳洲 建立10民主聯盟，以製衡同挑戰中國嘅影響力； 2 對喺新疆同香港參與侵犯人權行為嘅人士建立制名單； 3 制定支援套餐，包括建立國際法律援助基金 協助入稟國際法庭提出反人類罪起訴 同英國政府包辦嘅香港資產託管計劃 協助將資產快速安全轉移到英國； 4 制定英國版香港自治法； 5 採取措施以確保供應鏈入面冇來自中國政治犯，受迫害少數民族嘅奴役或童工嘅產品； 6 禁止從英國向中國出口可能用於中共大規模監視同侵犯人權嘅商品同服務； 7 對購買中國硬件同應用程序進行更嚴格嘅審查，以降低中共滲透英國機構嘅能力； 8 為英國大學與外國政府之間嘅合作制定清晰嘅合作指南； 9 要求英中合資公司提交報告，披露有關與中國政府同軍方嘅聯繫
-
12月01號美國大選新聞總匯 寫在前面： 定義 - 扭曲事實報導嘅新聞作出嚟嘅新聞就係 但係一啲仍然發展緊嘅事當未需要繼續追查嘅嘢唔係 而家第四權完全失效，所有有信譽嘅左翼媒體全部淪為，向呢個時候我地要得到真相好困難。19有個建議個人覺得幾好，我地可以從發言人嘅身份去判斷呢個消息可信任與否 意圖向個帖入面貼 嗰堆友唔該自動消失 開左 所以今日會集中講講嘅事. 見到有不少聲音質疑呢啲聽証會只係議員們搞 無法律嘅約束力 係無用嘅 喺度想解釋少少 而家共和黨人行緊嘅其中一個策略 係議會根據憲法規定 從州長手上拎返決定選舉人嘅權 而要做呢項動議 係需要有民意嘅支持 因為執法機構嘅不作為 令到侵團隊喺司法戰上係無法獲得公平嘅對待 於是佢地團隊以公眾聽証會為平台 畀律師團同埋証人有地方向選民交代 佢地到底手握住咩証據 到底佢地嘅州入面係發生緊咩事 滿足左公眾嘅知情權之後 佢地更加有理由去推動州議會收回選舉人權呢個動作 者 - 侵律師團高級律師顧問 汁 - 重點： - 有份參與 嘅議員 決定於接下來嘅24至48小時內推行緊急動議 由議會拎返選舉人權 有11票選舉人票 - 其中一位網絡安全專家証人表示 
-
周庭判咗未？ 我無去聽
-

------------------------------------------------------------
你知道嗎？中世紀農奴的假期其實比你還多 : 作者：怪奇事物所 農奴，中世紀的基本生產單位 當你轉生或穿越時都不會想選的爛職業 但有歷史學家發現，雖然職稱掛個奴 農奴休的假，其實比你各位資本主義奴隸還多 扣掉周休二日和國定假期 我們一年大概要上 240 天班 但中世紀農奴大約只要工作 180 天 硬是比現代可剝勞工多放 2 個月的假 這是因為當時的節慶假期 往往一放就是一兩周而且每個月都有 此外在農業社會，冬天幾乎不必 如果你是位農奴，此時已經開始放長假了 啊你可能會想說，上班日比較少 不代表工作時間一定比較短啊？ 要是只用出門和回家的時間點來算 農奴一天的出勤時間大約為 12 小時 可中世紀的作息安排跟現在不太一樣 午間會有午休和午睡兩個是分開的 早餐時段也會有早休，七折八扣後 實際工作時數甚至不到 8 小時 比超班加時的你悠哉太多了 此外，當農奴收入上漲時 工時還會更少最低可到 120 天 因為當時人們只按自己的經濟需求工作 一旦錢夠用了，剩餘時間通通會投入休閒 懂享受的程度，放到現在根本像個貴族 你真的是沒什麼資格說他們奴 冬天不能放假天黑不能下班 整天做得要死，賺得錢依舊不夠花 仔細想想，
-
美擬制裁中芯國際中海油 : 節錄 美擬制裁中芯國際中海油 美擬新增中芯國際入制裁黑名單。 上周有傳美國特朗普政府，將新增四間被指與解放軍有關聯的中國企業到國防部制裁名單，有關企業包括在港上市的中芯國際0981和中海油0883的母公司中國海洋石油集團。若措施落實，美國投資者將再不能購買這些企業股票。中國外交部表示，希望美方不要為中美間正常交流合作設置壁壘。 受影響華企增至35間 路透社上月披露，美國國防部擬再新增四間中國企業到黑名單，使受影響的中國企業增至35間。特朗普最近發佈行政命令，將禁止美國投資者從明年11月起購買黑名單上企業的股票。路透社前日再引述消息，指最新上榜的四間企業，包括內地規模最大的芯片企業中芯國際，目前同時在紐約和香港上市的中海油，以及中國建設科技集團和中國國際工程諮詢有限公司。 去年5月從紐約交易所退市的。。。。。。。。。。。。。重大打擊，因其範圍有限。拜登新政府的立場存在不確定性，而且美國基金的持倉已經很少。 路透社
-
90後00後男女比例失衡，貼近或已超警戒線，剩男將困擾兩代人！ 很多人擔憂人口老齡化，但老齡化的危害尚不明顯。而性別失衡的苦果，90後已經開始品嘗了。根據2010年第六次人口普查結果，中國大陸男女比例為104.9100。其中70歲及以上人口性別比88.1100，拉低了總比例。如果分年齡段看，情況就不太好了。 整個1990年代，出生人口性別比驟升。1989年生人的男女比例是101.2100，而1999年生人的男女比例已經達到117.3100國際警戒線是107100。 目前21歲30歲的90後，普遍步入婚戀市場。2007年前後，主流媒體曾廣泛討論剩女一詞。如今，我們該聊聊剩男。 90後男女失衡，並不是處處皆然，也分區域。性別比最失衡的省份，是江西，男女比例達到120.8100。這導致了幾類婚姻擠壓現象：其一，江西省的結婚彩禮，是出了名地高。其二，低學歷女性過早進入婚戀市場。其三，常見初婚男性娶二婚女性剩男等現象。 江西的情況值得全國警醒。 以往出現婚姻擠壓，大齡男性可以娶適齡女性，適齡男性可以娶低齡女性，每一代都向下一代借人，從而緩解擠壓的問題。 這樣做之所以可行，有一個前提下一代人比上一代人更多，
-
在美國，我們不崇拜政府，我們崇拜上帝！川普向大學畢業生演講節録 經歷了那個殘破系統的第一手見證。一小羣失敗的聲音，認爲他們知道一切瞭解每個人試圖告訴其他人如何生活做什麼和如何思考。但是，你們不會讓其他人告訴你們應該信仰什麼，特別是當你們知道自己是對的的時候。 那些今天即將畢業的人，僅在去年一年就做了五十萬小時的慈善義工，令人難以置信的工作量和慈善。幾乎沒有其它大學學院可以聲稱他們做到了接近的水平。我們不需要華府教訓我們該如何生活。我站在這裏看着的是下一代的美國領導人。我們的學府很可能會出一兩個總統。有要成爲總統的都舉手。鼓掌 在你們的心中，已銘刻了服務奉獻和忠誠的價值觀。現在，你們要走到社會上，將你們的希望和夢想付諸行動。美國一直是夢想之地，因爲美國是一個真正信徒的國家。當清教徒們登陸時，他們做了祈禱。當我們國家的創始者們寫獨立宣言時，他們四次提到創世主，因爲在美國，我們不崇拜政府，我們崇拜上帝。歡呼和鼓掌這就是爲什麼我們的入選官員在宣誓就職時手扶聖經說：願上帝幫助我。這就是爲什麼我們的貨幣自豪地宣稱我們信任上帝。這就是爲什麼我們每次說軍隊誓言時都自豪地宣稱我們是在神之下的一統國家。歡呼和鼓掌 
-
習近平：建設中国特色考古學 認識中国一萬年的文化史  據新華社報道，12月1日出版的第23期中共黨媒求是雜誌將發表中共中央總書記國家主席中央軍委主席習近平的重要文章建設中國特色中國風格中國氣派的考古學，更好認識源遠流長博大精深的中華文明。 文章強調，當今中國正經歷廣泛而深刻的社會變革，也正進行著堅持和發展中國特色社會主義的偉大實踐創新。我們的實踐創新必須建立在歷史發展規律之上，必須行進在歷史正確方向之上。考古工作是展示和構建中華民族歷史中華文明瑰寶的重要工作。認識歷史離不開考古學。必須高度重視考古工作，為弘揚中華優秀傳統文化增強文化自信提供堅強支撐。 文章指出，要充分認識中國考古工作的重大成就和重要意義。中國考古發現，展示了中華文明起源和發展的歷史脈絡，實證了中國百萬年的人類史一萬年的文化史五千多年的文明史；展示了中華文明的燦爛成就，是堅定文化自信的重要源泉；展示了中華文明對世界文明的重大貢獻。 文章指出，要做好中國考古工作和歷史研究。第一，繼續探索未知揭示本源。第二，做好考古成果的挖掘整理闡釋工作。第三，搞好歷史文化遺產保護工作。第四，加強考古能力建設和學科建設。 文章指出，在歷史長河中，
-

------------------------------------------------------------
最適合前線巴打練既無限制格鬥術？ : 依個流派係街頭實戰真係有戰績，有一個弟子為左保護女性朋友，比三個有刀同棍既賊襲擊，個名弟子1打3成功反殺賊人，造成一死兩重傷。判正當防衛，無罪。同埋個流派好似仲有研究點打先唔犯法 個流派係大陸既，而且個師父去左教特種部隊同公安，冇再開班教人，但係我覺得巴打可以參考下
-
開留名等睇未來兩日大量撐有線炒人 我只係隨便講下，9估將會有全面進攻帶風向
-
何以 這土地 淚再流 :
-
推到完場有人公然網上賣大麻！！！ 
-
16歲少女被輪姦懷孕 以防大家唔記得 要日日提自己 撚出返去
-

------------------------------------------------------------
有線採主林妙茵：我不值得致敬只做了我認為對的事  ...正因如此，當楊量傑和另外兩位入職不久的刺針記者，一一接到那通行刑電話時，我其實沒有選擇。我沒法理解這決定的依據，也訝異於高層們的判斷與我們落差之大。我不勇敢不值得致敬，我只是做了我認為對的事。而當全組刺針被裁走時，我要做這個決定並不難。... 真心 !
-
黃之鋒親自回信 : 因被懷疑體內藏有毒品要隔離囚禁 只能在洗手盆如廁小解  最難捱的是，由於整個隔離囚禁的原意是希望體內藏有毒品人士將毒品排出體外，所以我並不能使用囚室的馬桶，而水龍頭也不會有水，以杜絕在囚人士將毒品沖走的可能。取而代之的，就是院所提供的塑膠便盤。但因為便盤的更換次數不足，我只能在洗手盆如廁小解。在囚人士排泄於便盤後，需知會懲教署保安組前來囚室，仔細檢查排泄物有否藏有藥丸或毒品之類的異物。當檢查程序完畢後，職員便會要求在囚人士在一張單獨觀察的紙張上簽名作實。我仍然歷歷在目每次簽署時看到紙張清楚列明懷疑在囚人士體內藏有毒品一欄，感覺實在很不好受。 據聞隔離囚禁一般為期三至五日，而今天已是正式被單獨囚禁的第二天。但願此信寄出及發佈的時候，我已結束隔離。在還未能適應及消化自己已身處監獄裏的事實，就被送往單獨囚禁，斷絕了一切活動及溝通，的確不好捱，情緒亦難免受到牽動。故此，抱歉我暫未能在大政治和社會環境的層面提供什麼分析，但我知道還有很多手足正在面臨官司，或和我一樣身陷囹圄，還望大家繼續有幾多做幾多，讓他們知道自己不是孤身一人。下周一30日是12港人被捕送中100天的日子，亦懇請大家繼續關注。 
-
網絡降頭一直都係到分化緊成個社會 腐蝕香港人意志 全文： 節錄： 中共魔掌當然更遍及香港各輿論陣地，由電子媒體紙媒網媒乃至各大小論壇，俱充斥著中共的身影。對於以操控意識形態起家的中共來說，它深明大公文式的低級文宣，對香港人作用甚微。於是，它就換了各種皮相，甚至披上民主的外衣，默默而隱晦地進行另一項操控意識形態的大工程 ---- 腐蝕人心。 這項工程之目的，是要消磨你的抗爭意志，令你自覺如蟻，只願偷生而甚至不欲苟活；也令你無端自設仇敵，忙於內鬥而忘記誰方是始作俑者；亦令你臣伏於宿命，甘於做一座廢都之犬馬；甚至令你這個族群命脈斷絕，中共倘若不能令你死，也要令你死了傅宗接代之心。 以下所鋪陳之各報導圖片，僅僅來自一個網媒，更大多發表於過去僅僅兩三個月之內，例證俯拾皆是，選不勝選。更甚者，大部份所謂的報導皆屬道聽塗說，卻往往引來廣泛熱議。這已經不是偶一為之，而不得不說是一項有計劃地推展的網絡降頭工程，務必要集體展示，方可見其嚴重性。而此網媒已營運超過三年半。 而事實上，同樣的工程，正在於網絡中包括其他網媒社交媒體通訊軟件或某些知名論壇內以不同形態呈現。
-
警方831最新廣播：謠言如同傳染病，請立即停止謠言散播！ :
-
無良僱主親手解僱咗成百人之後，佢對著你微笑 本日勞資審裁庭中有前僱員向蘋果亞洲有限公司追討解僱賠償。庭審前，只見公司代表，大中華人力資源管理部頭目 出現在記者面前。身穿黑衣的她帶着微笑，舉起左手，對記者示意。 蘋果亞洲有限公司代表右二出席聆訊。: 東方日報陳麟攝 前僱員表示，此人曾利用各種合法或不合法的理由，藉故親手解僱數百同事。在公司內部，此人被暱稱爲死神。只要她出現你貴部門，今天便有數個同事要卷鋪回家。這些措施有時十分不客氣，有人是返回公司上班路上，被叫原路折返；有人是看着經理手中電腦屏幕上，她 終止你僱傭合約。 然而，她所選擇藉口與時機，每次都挑戰同事容忍的底線。今年被解僱的同事之中，有懷孕已屆十數週，已經向僱主呈交懷孕通知書的準媽媽，有剛剛產後仍然未能恢復工作的新任媽媽。她們都不約而同，因爲一張整整兩年前的收據上，參與某個健身計劃中獲贈禮物而遭到解僱。 爲何公司當時批准福利申請，部分資助同事參與健身計劃，而兩年後又突然變臉，以此解僱同事呢？被解僱同事之一的 告訴我們：好簡單，爲咗開源節流， 一直將整個大中華生意表現不佳，歸咎於香港區業務。而我們翻查記錄，近年來蘋果公司 多次在投資者會議中，
-

------------------------------------------------------------
突發 趙立堅假相笑澳洲兵虐殺阿富汗人, 澳洲總理大怒要求中共立即道歉 事件背景1: 早個幾星期澳洲公佈咗個調查報告, 確認有士兵係阿富汗殺平民, 宣佈會將一大班犯事士兵乘之於法, 仲有鄭重向阿富汗道歉 事件背景2: 中國自年頭就同咗澳洲反面, 早三日加咗澳洲紅酒税, 澳洲打算拎上打 引發點: 共匪外交部發言人趙立堅早幾粒鐘係 張假相係到笑澳洲兵係到割平民喉, 係 , . 反應: 總理撚到仆街, 第一次用強烈字眼鬧鳩中共, 要求即刻道歉 內容自己睇: 衛報:
-
 :
-
激多圖跳舞群組班阿連粒都奶撚埋 
-
支那企業做咩死咩！ 電動車熱潮 支那鋰王爆債券違約 中國新能源車即電動車車企近年來頻傳破產倒閉！ 全球最大鋰礦生產商被稱為鋰王的中國天齊鋰業 ，因先前砸大錢進行海外併購，如今陷入債台高築，更 面臨約十九億美元債券違約危機；該公司若二二一年 仍繼續虧損，恐遭深圳交易所除牌下市。
-
睇留言， 係被批評到體無完膚 : 我想知中共同拜登贏左咩返來 贏左美國全民醒覺？
-

------------------------------------------------------------
連登仔水手足入理大送頭算唔算止暴制亂？ 
-
而家每朝八點都打返個飛機，有冇人都係咁？ 每朝八點聽到收音機播義勇軍進行曲，成個人精神晒，即刻彈起身 睇到國家強大勃起，真係興奮到射曬
-
勿忘十二港人賢學思政自己設計啲透明卡同文宣貼紙好撚正！  有圖今日去一轉銅鑼灣發覺而家啲港女真係越嚟越正 小妹本住愛與和平精神救原樓主，下次唔好做標題黨，牌仔
-
尖沙咀彌敦道柯士甸道交界 夜晚係咪長期有隻女鬼 門口 定係得我望到 次次望到都寒一寒
-
全民造星人究竟知唔知笑忘書點解？？？ : 蕭生見到會唔會激死 蕭生真係好鐘意文學
-

------------------------------------------------------------
警員調查汽油彈案欲解鎖手機 警告謂：快啲講！再唔講你落樓！你今次死梗，你唔死都冇用，不如跳出去。 去年10月1日警方在銅鑼灣一個單位內搜出白電油及布條等物品，拘捕六名男女，控以串謀縱火罪，惟控方開審前夕突然改控串謀暴動罪。案件今續審，辯方指警員鄧梓良當時為求得到被告的手機密碼，開啟窗戶推被告上半身出窗，警告謂：快啲講！再唔講你落樓！警員又疑捉住其中一名女被告到窗邊並對她說：生得好眉好貌，點解要做呢啲嘢？你今次死梗，你唔死都冇用，不如跳出去。 鄧繼而開窗，該窗戶沒有窗花，並從後壓著首被告上半身出窗外，警告首被告謂：你望下呢度好高，好容易就你落樓。鄧不斷要求首被告大聲叫謂：唔夠大聲，大聲啲！鄧其後又對首被告說：嗰兩個男仔篤咗你出嚟，你有冇嘢想講？對於辯方所指，鄧統統否認。 代表第四被告蘇美莉的大狀則向鄧指出，鄧曾帶第四被告入廁所，捉著她至窗邊對她說：生得好眉好貌，點解要做呢啲嘢？第四被告當時已呆了，鄧再推她的上半身出窗外，繼而說：你今次死梗，你唔死都冇用，不如跳出去。鄧否認。
-
犯聚擬罰萬元 恐任警票控 無辜案例一大堆 區議員斥打壓為實 : 節錄 犯聚擬罰萬元 恐任警票控 無辜案例一大堆 區議員斥打壓為實 武肺第四波 相關新聞：外判商遺留6檢測樣本 本報訊特首林鄭月娥預告將倍增違反限聚令定額罰款，有消息指，初步建議由現時2,000元增至最高一萬元。食衞局長陳肇始表示，有關金額未有定案，但要做到阻嚇作用。有區議員批評警方濫發告票，且選擇性執法，憂慮調高罰款令濫發情況更加嚴重，社會造成寒蟬效應。 消息指，政府疑將違反限聚令 口罩令及強制檢疫令的罰款，初步建議由現時2,000元增至最高一萬元，但具體罰款金額仍在商討。據新聞報道，行政會議討論相關罰款金額，認為現時定額罰款對部份富有人士未能起阻嚇作用，參考外國，違反限聚令罰款比香港重，認為可增至最高一萬元。政府深宵出稿表示，行政會議通過定額罰款應以倍數提升。 相關新聞：叫停本地團 業界：谷底再插兩刀 警曾在商場內票控一名途人違反限聚令。資料圖片 點解跳舞群組冇票控？ 林鄭昨早回應稱，有關機制正在研究，由前日到昨日短時間，未能在內部討論究竟應該增加到甚麼水平，才能夠有更好的阻嚇作用。陳肇始昨在港台節目上稱，金額未有定案，但要做到阻嚇作用，
-
林鄭月娥：市民應嚴守紀律 未來14天都留在家中不外出 林鄭今日1日將於行政會議前見記者，稱未來兩周非常關鍵，呼籲市民如非必要不要外出；又指水警已特別設立舉報熱線，以針對私人遊艇出海的違規行為。林鄭呼籲如懷疑有人違反限聚令，可向政府舉報。 林鄭一開首表示，每位市民都要為抗疫嚴守紀律，未來兩周非常關鍵，如非必要應留在家中，即使留在家中亦不要安排親友聚會。而政府已設立熱線，針對私人遊艇可能做違規行為，水警已設立熱線3660 8623作跟進；其他行為則可透過網上電子報案中心，報案室或1823舉報，她呼籲市民積極參與，向政府舉報懷疑違反檢疫令行為...
-
郭嘉銓：正調查巿民就媒體查冊報道其他報案 警察公共關係科總警司郭嘉銓今午1日出席一個網上研討會時表示，除香港電台鏗鏘集編導蔡玉玲因查冊被控外，警方還有收到個別人士就其他媒體使用查冊報道的報案，會視乎有否足夠證據作出檢控，警方目前正調查中。郭嘉銓又再度為修警例背書，強調警方沒有資格為傳媒工作者下定義，辯稱修改警例是為了監管警員。 樹仁大學今午舉辦新聞採訪的邊界？網上研討會，郭嘉銓及記者協會主席楊健興均有參與，討論修改通例及查冊等議題。被問到香港電台鏗鏘集編導蔡玉玲因查冊被控一案，郭嘉銓透露有資料擁有人報案，經警方獲取證據，並徵詢律政司意見後，才作拘捕及檢控；郭又指有收到個別人士就個別媒體的查冊報道報案，強調須視乎有沒有足夠證據，警方目前正調查中。
-
教大生襲警案追被告氣喘警員鄧浩濱：當差最難捱的時刻 有示威者去年9月7日參與和你塞3.0後聚集於港鐵沙田站，一名教大男學生疑在警方驅散時推跌警員，導致警員扭傷尾指，及後被控襲警罪。案件昨開審，辯方質疑被襲警員於書面證供填寫的時間點屢次出錯；例如辯方認為警員只需半分鐘便能交代案發經過，但他的書面證供卻顯示，他開始滙報至拘捕被告需時七分鐘。警員解釋追截被告後才滙報，導致交代事件時氣喘；又聲稱追截被告屬警隊中最難捱的時刻，語畢庭上傳來一陣竊笑聲。
-

------------------------------------------------------------
國安處劉賜蕙還清西半山物業按揭 : 再有被美國制裁的警務處高層，還清名下物業的按揭。最新的土地登記文件，本月 10 日被美國財政部列入制裁名單的警務處副處長國家安全劉賜蕙，在被制裁 15 日後，將個人全資持有的西半山嘉富臺單位按揭全數償還。由於警務處處長鄧炳強本月中已將置富花園單位按揭還清，目前被制裁 3 名警務處人員之中，只有警務處國家安全處高級警司李桂華未還清貸款。 而鄧及劉先後還清按揭，意味目前被制裁警務人員之中，只餘職級及薪酬最低的李桂華仍有按揭要償還。 另一方面，同被制裁的律政司司長鄭若驊，在今年 8 月被列入首批美國制裁中港官的名單，她在一個月內即還清曾被揭有僭建的海詩別墅獨立屋，以及沙田駿景園單位的按揭貸款。
-
最新消息：行政會議同意，違反限聚令口罩令及強制檢疫等的定額罰款，由2000元加至10000元 :
-
陳健波 ： 當財委會審議完明日大出嶼撥款後才休會 未審議前不會停開會 
-
私隱署指林卓廷查冊違規 威嚇轉介警方刑事調查 : 節錄 私隱署指林卓廷查冊違規 威嚇轉介警方刑事調查 林卓廷昨在記招批評私隱專員公署圖剝奪公眾知情權。 本報訊民主黨前立法會議員林卓廷日前突然收到私隱專員公署信件，指他早前一項土地查冊目的不符要求，又要他從網上移除一條質疑西貢區議員方國珊選舉申報有問題，以及從查冊揭發她與一名捐贈者關係的記者招待會片段。林卓廷指事件如港台蔡玉玲事件翻版，斥公署配合官方機構打壓新聞自由，表明不會移除有關片段。 林：如蔡玉玲事件翻版 今年9月上任的個人資料私隱專員鍾麗玲早前向林卓廷發信，指林早前使用土地登記冊資料主要目的，是要確認物業持有人及捐贈者與方國珊關係，而非針對該物業業權事宜，或防止有欺詐成份物業轉移，指林使用土地登記冊內資料目的，看來與土地註冊處當初提供查冊的目的並無直接關係。 信中又指，方國珊向私隱署指林披露捐贈者及物業持有人個人資料，令捐贈者被起底及滋擾，要求林盡快移除社交平台上有關片段。 林卓廷於記招批評，私隱專員。。。。。。。。 林卓廷曾聯絡私隱專員公署主任，對方聲稱如果林卓廷不移除相關片段，該署將調查，如果證實投訴成立後而林仍拒移除片段，
-
食肆每枱限兩人有酒樓經理稱早午市生意減半 政府收緊多項社交距離措施，今日生效，包括限聚令人數收緊至2人，食肆每枱限2人晚上10時後禁止堂食。 在旺角的一間酒樓經理表示，理解政府的措施，形容疫情已經有幾個波浪，已習以為常。他說每枱人數再減少，酒樓的早午市生意少一半，晚市只做到兩成生意，措施生效後更有顧客決定取消酒席，預計生意額只做到正常營業時的一成。他說，酒樓位於商業區，現時居家工作人數增加，外出用膳人數減少，令生意更差。 茶客吳太太說，與丈夫都喜歡飲茶，平日和兒孫一起飲茶，今日只有兩人，感到很不捨得，日後惟有分枱飲茶。茶客張小姐一家4口到酒樓飲茶，要分開兩枱用膳，認為很不方便，較難聊天和分享食物。 有茶客支持新措施，認為現時疫情嚴峻，不應該約人飲茶，待確診個案回落再聚會。
-

------------------------------------------------------------
川普總統：我不為自己而戰  今年的美國總統大選跌宕起伏，其驚心動魄的程度不亞於一場大戰。在民主黨選舉舞弊更多證據浮出水面之際，更多正義的政府官員專家學者平民百姓紛紛發聲，要求找出真相，嚴懲竊取權力和大選的左派勢力。 週一早上，川普總統發推文說，他不是為了自己而戰，而是為了那些支持他的美國選民而戰。 我不是為我自己而戰，我是為7400萬人投票給我的不包括許多被扔掉的川普選票人民而戰，這是現任總統的最高得票紀錄！
-
司法部長巴爾：選舉當中並無大型舞弊 :
-
：川普表面上不認輸 但已明白大勢已去 大選結束迄今，川普總統持續發表推文聲稱贏得大選，律師團在決戰州全面提出選舉舞弊訴訟，矢言翻轉選舉結果。不過，兩名白宮顧問透露，亞利桑納州威斯康辛州相繼為總統當選人白登確認選舉結果後，川普表面上不認輸，但私底下則早就看清各種跡象，深知大勢已去。 美國有線電視新聞網1日報導，兩名白宮顧問指出，亞利桑納州威斯康辛州為白登勝出確認選舉結果之後，川普公開發言與推特發文持續態度強硬，但實際上從開票統計數字早就看清事實，知道自己不可能繼續執政。 一名與川普私交良好且固定聯絡的白宮顧問30日說，川普其實完全知道自己敗選，不過所有的選舉訴訟仍將持續進行，直到所有案件結束。 匿名受訪的白宮顧問說，威斯康辛州為白登確認選舉結果，讓川普明白大事不妙，原想一口氣扭轉幾個決戰州的選舉結果，到來卻一個州也無法翻盤，川普挑戰選舉結果的抗爭，顯然無法如願以償。 至於川普公開發言持續聲稱贏得大選的原因，白宮顧問分析，川普如此表述是說給自己聽的，希望自己相信這樣的說詞，但在實際層面，川普對於選舉結果完全心知肚明。 另一名白宮顧問指出，川普其實花了頗一段時間，才認清不可能推翻選舉結果，看清現實之後則依舊嘴硬。 
-
特朗普律師朱利亞尼：你地聽日將會好震驚 :
-
路透社：美國務院指責中國竟公然違反北韓制裁，並懸賞五百萬美金予提供資料人士 : - 5 . . .. - . 20,000 .. , 555 . .
-

------------------------------------------------------------
又搵婚禮祭旗  咁耐以黎都冇群組爆發, 係因為多數人都好小心. 唔想係呢場合搞到有事 搞得黎都唔會好似老舞咁放肆...但每一次改到影響既都係婚禮既人...
-
嚴重告急你今日上咗未？ 極度缺人 可以講得上踏入嚴寒 大家唔係話好撚中意香港咩 明明 好有用而且開始有成效 大家係懶定係驚？ 見到人數漸少 我真係心都寒埋 應承我唔好放棄，大家一齊努力好無？ 1 2 4 會逾時，同埋唔會更新，如果睇唔到就入 睇啦。 手足整咗個網站出嚟比大家做 以後大家無藉口喇 快啲 佢啦 入 拎24小時更新： 有喇 : : 或者 香城 個 都有做 如果見到想用嘅圖已經有手足用咗請搵第二張圖 如果見到已經有好多圖就唔好再放圖，只留文字短短地都得 唔好只係扔低張圖咩字都唔打 唔知留咩好就 手足留言或者啲對我哋有利嘅留言 將 變成日常，每人每日做少少。 每人嘅一小步加埋就係一大步。 我哋唔知做咩先有用，所以咩都試下咩都做下。
-
討論有線新聞部手足出路可能性 以下羅列有線新聞部手足出路嘅可能性，大家如果諗到其他可以再討論附錄提防五毛記事 1.大紀元 世界上少數有龐大財力而旗幟鮮明反共嘅媒體，接收曬應該冇問題，尤其宜家佢身價暴漲 突發美國總統轉載大紀元新聞 - 分享自 討論區 英文版大紀元奪美國本月 第一媒體類下載量 - 分享自 討論區 2.蘋果日報 未知肥佬嚟意願如何，問題係蘋果本身各部已經有相應職位人員，收嘅話會唔會造成過度冗脹或重覆 3.杜汶澤 呢番言論令人猜想係咪想接收精英，但佢亦坦言宜家未有足夠能力開到新聞部住 4.香港人 一個電視台有無數個部門，點先可以運營到落去？最重要緊係香港人嘅經濟支持啦，所謂百貨應百客，你要有呢個客喺度人地先會造呢個貨出嚟賣㗎嘛，經濟第一堂嘅 喺人都識㗎啦，你冇呢個客嘅存在又點會有呢件貨嘅出現呢？請大家唔好去做，一方面又唔想香港本土人才文化消失，一方面又咩都唔做，之後仲要喊苦喊忽，最後冇任何結果亦屬自然中事。 只求大家唔好放棄一切嘅可能性，極權步步進逼乃意料中事，亦毋需太過悲觀看待，用平常心面對一步一步拆局先係良策，呢個心理關口絕對係首要大家都應該要有嘅能力。
-
大家買產品前 要諗清楚  每日任務 有咁多廣告 應該係既大客。二月前有講停左大部分廣告 仲有個感謝任務 但近日留意到旗下品牌有返廣告 1. - 2. 洗衣液 3. 1.派 2.請願 3.永久抵制 4.互留言 除左有廣告 仲用偽人蔡貝做代言 唔止咁 仲成日贊助偽人 請罷買所有產品 請即民間行動組 : :
-
當大家日日嘲笑鄭月娥幾唔識管治既時候 佢同佢嘅班底已經靜靜雞將呢一代最無私嘅年輕手足解決咗，反抗勢力只會愈黎愈弱。 唔係放負，但亦無乜高見。但希望大家唔好再繼續將暴政嘅荒謬當作純笑話看待，因為呢啲荒謬已經一步一步侵害緊付出咗好多嘅年輕人。
-

------------------------------------------------------------
為響應有線新聞部辭職，要有線了！！！！！ 
-
新聞拍案驚奇 大宇出廣東話頻道啦！！ 靚仔鎮樓 歡 迎 訂 閱！ 最新節目 :
-
維基百科有線新聞成員名單被刪去 英文維基百科的新聞台如, 同 無來源都有記者同主播名單，但中文維基百科今日而被突然原始研究為由而被刪去。 難怪中文維基百科無咩有心人想再貢獻
-
請暫停討論綠帽事件  12,有線新聞點都重要過咩 哥，雖然可惜
-
有線 劉紫鳳 再會了，多謝
-

------------------------------------------------------------
覺唔覺得特朗普好撚9? 屌你老母輸就輸啦，日撚日出黎話有咩驚世消息，點知次次都雷聲大雨點小 屌你老母拖撚左成個月都唔認輸，肉鳩酸
-
救命 落左小巴先發覺冇帶口罩 唔想中武肺
-
每日警暴回顧3月2號，15歲手足被警虐至耳朵失聰 樓主只係負責搬運，請手足青爐 1號喺呢度 當年今日呢一個月嘅每一日，我都會同大家重溫一次警暴行 - 分享自 討論區 2號 1 72：藍田平田邨44歲何姓男墮樓。 72：北角道34歲梁姓黑衣女墮樓，無血。 82：深水埗連儂57歲黎守行為一年。 82：屯門三聖邨29歲張姓女子墮樓。 82：灣仔道42歲李姓男墮樓。 92：鯉魚門18歲曾22歲許17歲麥19歲李。被圍毆逼交密碼被以警犬恐嚇隻狗未食早餐，再嘈狗咬你。
-
國安法 王宗堯新戲被刪剪, 被強加警告字句 上年睇過夜香鴛鴦深水埗原版,絕對算係黃片. 電影會係11月19日 正式上映, 而家被略作刪剪,電影開頭被強加警告字句, 希望影響唔會太大. 有不少本土電影也因立場和題材，而未能安排在戲院上映，而王宗堯主演的社會題材電影夜香鴛鴦深水埗慶幸能排期在戲院播映，該片還有林耀聲顧定軒等人演出，下星期會舉行優先場。問到是否慶幸電影能上映？他說：都想有戲畀觀眾睇，無論乜嘢題材同訊息都想畀人睇到。經過一輪審批，他表示除了當中有紀錄片環節，關於深水埗區議員選舉的故事和自己有關的，都令審批需時，被問電影有否因此刪減其戲份？他說：少少都有嘅，或者有啲改動，套戲喺前面加警示字句。將來會否自導拍紀錄片，他表示會有困難：一來呢排冇乜社會事情發生，而且相對地難搵演員演出，題材都可能敏感。 專門推廣本土電影的崔允信，被問到其他本土電影如佔領立法會及理大圍城未能在戲院排期上映，崔允信說：大家問吓戲院，其實係有傾過，唔係由呢兩套開始，時代上映都有問題。他表示仍相信有日能在正規院線上映，所以不會安排網上播放，他說：因為電檢處出現警號，要加入警示，但我哋啲戲係合法，拍嘅人同睇嘅人係合法，
-
願香港制警惡除警姦  死黑警 你咁唔想見到我就日日推俾人睇
-

------------------------------------------------------------
中国武氏太極拳傳人 遭徐曉冬10秒影片曝光 專門在中國武術界打假的格鬥高手徐曉冬，28日發布了他和武氏太極拳傳人陳勇比武的過程，結果在短短10秒內就把對方打到投降。
-
中國高質訪問系列 - 一代宗師 馬保國 : 佢出名原因 : 笑死 佢真係完美中國人代表
-
突發！侮辱大日本！大和民族發起罷買奶支運動 : 日本最近做了一隻新廣告 講到日本人的痛楚-排外問題 這隻廣告影片演出了在日黑人 在日朝鮮人 在日中國人被排擠霸凌的問題 然後在運動場上他們才能展現自我 然後日本網友看到這隻廣告後紛紛要倒 要把自己買的鞋全丟掉 發誓此生絕對不 再買球鞋 説把日本描述成會霸凌，有種族差異的國家太過分了，日本才沒有這樣
-
潛行凶間演員 宣布成跨性別人士更名  潛行凶間演員 宣布成跨性別人士更名
-
估國家5歲童遭電梯夾殺墜落慘死 竟是親姊妹兩度惡搞奪命 : 印度孟買發生一起恐怖的電梯殺童事故！一名5歲男童前天中午和姊妹在住家電梯嬉戲，當姊妹出電梯時，趕緊關上樓道木門，想將男童困在電梯裡，豈料他當時正關上電梯的拉門，變成困在電梯與樓道之間，之後電梯繼續向上移動，男童先被帶動擦撞牆壁後，從四五樓間墜落到樓下斃命。 據印度斯坦時報報導，5歲男童謝赫 和家人一起住在達拉維科茲中心大樓的4樓，前天中午，他和兩名姊妹一起搭乘電梯玩耍，除了自家所在的4樓，孩子們還嬉鬧按了更高的樓層，這也成為謝赫死亡的一個因素。 當電梯到達4樓後，姊妹先行出了電梯，當謝赫轉身將電梯拉門關上時，姊妹卻調皮地關上樓道木門，使得謝赫無法離開，結果他就被困在電梯和樓道的兩道門之間。由於之前姊妹已經按了更高樓層的按鈕，因此電梯持續上升，謝赫隨即遭到電梯帶動擦撞牆壁，然後在四五樓之間，謝赫從電梯和樓道間的縫中墜落而下。 母親發現謝赫一直沒有返回，便出門尋找，後來發現電梯門上竟然有血跡，繼續追查才發現兒子竟然墜樓了。救援人員獲報後趕抵現場，但謝赫已然喪命，警方指出，謝赫的頭顱在事故中遭到重創。即時新聞中心綜合報導
-

------------------------------------------------------------
1124 食衞局4點半疫情最新情況及措施記者會 是日出席代表：食物及衞生局局長陳肇衞生署署長陳漢儀醫管局行政總裁高拔陞衞生防護中心傳染病處主任張竹君醫管局總行政經理醫療成效及科技管理庾慧玲 :
-
1201 衞生署及醫管局4點半疫情簡報會 是日出席代表：衞生防護中心傳染病處主任張竹君醫管局總行政經理質素及標準劉家獻 :
-
突發！支那湖北省疾病防控中心117頁機密文件外流！揭支那當局隱匿疫情 武漢肺炎疫情去年底自中國爆發後迅速擴散全球，至今已超過6343萬人感染，並奪走逾 147萬條人命。國際上質疑及譴責中國當局隱匿消息導致疫情在全球失控的聲浪不曾間斷 ，儘管中國始終否認並堅稱以有效率和透明方式揭露訊息，但根據美國有線電視新聞網 取得的中國官方外洩117頁機密文件顯示，中國當局出於政治考量隱匿疫情，並在疫 情爆發初期處理失當。
-
原來病毒源頭來自呢度！！！ 據說是中聯辦的職員，港府也證實，該男子獲免檢疫入境，10月27日出現症狀，隨後在10月30日確診，雖然一度聲稱從過年以來未曾前往中國，但港府發現他曾在9月底至10月6日至深圳辦公，隨後才利用獲免檢疫入境香港。 免檢疫入嚟確診咗仲要隱瞞旅遊紀錄，最少有三日以上喺社區 咁其他個案呢？豁免人士須接受醫學監察，如當中有人確診，衛生署理應知悉。結果只獲衛生署回覆：衞生署衞生防護中心並沒有備存閣下查詢的相關數字分類。 衛生署聲稱無免檢疫而又確診嘅人數據 點解免檢疫漏洞影響咁大？： 所有機組人員及船員在機場入境時，強制留下深喉唾液樣本做測試。不過，措施仍有漏洞，到內地出席股東會的上市公司董事在廣東省設有生產線的公司僱員與履行與政府相關運作的政府人員和符合相關條件的仲裁員等仍獲豁免接受病毒測試，未能杜絕相關輸入個案風險。 許樹昌亦指，第三波爆發與早前放寬邊境措施，容許特定人士豁免檢疫有關，機組人員同海員，或者公務商務人士，以往這些人在香港都不需要留樣本，而他們很可能將病毒帶入社區。 原來仍然有批人唔使隔離之餘病毒測試都唔使做 第三波疫情爆發初期，已有多名專家點出免檢疫造成漏洞。
-
消息指：今日新增103宗確診個案212 今日新增103宗確診個案 是第四波以來第二次破百
-

------------------------------------------------------------
拉麵店長被爆同上酒店後乘機性侵 淫笑濕成這樣硬上 : 女子表示事發當天，決定一個人到台南走走，剛抵達飯店時，由於一個人會產生孤單與不安感，因此女子用通訊軟體找人聊天，其中包括拉麵店店長，店長表示自己就是台南人，也剛好在台南，可以馬上過去找她，並帶她出去玩，因為與店長熟識，女子也沒想太多便開心答應。 同時也同意讓店長一起睡飯店，也事先表明沒有上床意願，對方也同意，隨後兩人到夜市逛逛，回到飯店後女子先去洗澡，因為怕衣服弄濕沒有帶進浴室，洗完出來也告知店長非禮勿視，接著女子包浴巾躺床對店長說可以去洗了，但下一秒卻即將被性侵，因為疾病原因，女子這段記憶由另一個人格保管，但女子記得她不斷說不要，但店長竟回妳這樣我怎麼可能忍得住濕成這樣真是天生的蕩婦。 女子遭店長性侵得逞，凌晨精神恍惚的她，走到飯店大廳，想不到店長發現她不見，在大廳找到她後，再次拖回房間性侵，隔天裝沒事帶女子去看海，接著載回台中。女子詳細敘述，並請求網友不要檢討被害人，後續有請社工處理，文章最後一句令人心酸，女子說道我這個人格，是因為她最近憂鬱症太嚴重，所以才有機會出來控制她身體，若我早點出現，連這種事都不會發生。
-
中天電視台前企圖自焚 男子在門口大喊：為什麼要開除王又正！ 位在台北市內湖區的中天電視台，今天2日晚間有一名男子約40歲在門口大喊：為什麼要開除王又正！後竟潑汽油自焚，造成自己上半身臉部2度燒傷，意識清醒，電視台人員撲滅火勢阻止，已由救護車送往醫院急救，警方趕往現場了解。有民眾拍下男子全身著火的驚悚畫面 據了解，中天新聞換照遭駁回，引發群眾熱議後，該名男子到中天門口自焚，大喊為什麼要開除王又正！遭到警方阻止，詳細事發原因仍待進一步調查釐清。
-
女教師校園內與男同事多次激戰 丈夫查手機揭真相  山西太原師範學院內一名體育老師與已婚女教師偷情2年，該女教師去年11月突提出離婚並指責丈夫家暴，嘗試挽回婚姻的丈夫直到今年9月從手機訊息揭發妻子出軌。其中部份對話內容在網上瘋傳，揭發女教師與男同事在校內無時無刻把握偷歡機會。而得知真相的丈夫隨後向校方據報姦情，校方決定調離兩人教師崗位，並在本月9日對此事進行通報。 據報，已婚女教師姓王，與姓武的男體育教師發展不倫關係長達2年。從手機內容中可以得知，兩人曾在校園內的寢室床上，廁所對方宿舍酒店辦公室椅子梳化桌子上等地方激戰，就算教員到青島出差期間，也不放過機會偷情。後來王女即使懷有身孕甚至在餵母乳期間，還與姓武男教師發生性行為。 慘被戴綠帽的丈夫在2011年與王女交往，兩人7年後結婚。妻子在隔年誕下兒子回娘家坐月，然而王女突然提出離婚要求，更聲稱收到丈夫家暴。不明所以的丈夫曾嘗試挽回婚姻，直到今年9月底，卻發現妻子不尋常的手機訊息內容，揭發妻子早在婚前已與男同事發展關係。 王男事後向學校舉報這段不堪的關係，兩人隨後被停職並接受處分。 不少網民看完手機信息內容都痛批兩人，婚前就在一起了，那為什麼要跟另一個人結婚，
-
狠夫勒死妻!兒爆爸常勒媽媽脖子 法官:不算殺人罪判9年 桃園1名吳姓男子與妻子何女結婚18年育有1子，但夫妻感情不好常爭吵打架，吳男屢以手臂壓住妻子後頸制伏，去年5月3日至5日2人連吵3天，吳男天天對妻子壓頸，不料最後1天壓出人命。2人10多歲的兒子證稱，從小到大見父親常壓母親脖子，5月3日他看不過，也反壓父親脖子讓他體會痛苦滋味，不料父親依然故我，2天後竟還勒死母親。最高法院認定吳男慣性壓頸失手，導致妻子窒息死亡，但無殺人故意且符合自首減刑條件，今依傷害致死罪判刑9年定讞。 判決指出，吳男48歲與何女多年前曾協議離婚，吳男隨即再婚搬走，名下房子留給何女及兒子住，但何女後來主張離婚程序有瑕疵，打官司確認和吳男的婚姻關係存在，2019年5月2日獲判勝訴，吳男隔天就搬回來，表示：既然是一家人就要一起住。但當天就與何女為了是否再度離婚及房子歸誰等問題激吵，吳男又動手把何女正面朝下壓在床上。 針對5月3日這天事發經過，2人的兒子出庭作證說：3日那天媽媽說爸爸勒她脖子，爸爸說是媽媽拿托盤丟他的腳，我就拿托盤去丟媽媽的腳，再去勒爸爸的脖子，並問爸爸說這樣公平嗎？因為我覺得爸爸表現出一副被媽媽丟東西，
-
為10萬元脫衣露點！網紅家家形狀被看光內行爆5招破解假胸 網紅家家王盈直播不小心走光後關閉，事情鬧得沸沸揚揚2天後重開帳號，直播的144秒影片也隨之曝光，她為了10萬元斗內才表演當眾換泳裝，走光後被不少同行認定是假奶，潔哥也提供5招教學教人如何分辨假奶，讓不少女生直呼：這是真的！ 潔哥在臉書發文，提供5招分辨假奶教學，分別是真奶的暈通常比較大大胸部的女生手臂基本上都比較粗真奶因為乳房重的關係都會比較垂，大又挺的很多是假奶乳溝的部分呈現圓盤型是因為有假體晃動的時候沒有層次，是一整顆的在晃的也是假奶居多。 事實上，潔哥過去就曾經分享過假奶教學，當時也提出5點：胸部很大可是事業線很寬躺下來奶奶直挺挺朝天跑起來沒有自然的晃動感胸上緣在沒擠的時候有兩條弧線假奶晚上用手機照燈會透光。 不少女性網友表示贊同，直言大胸部的女生很少會有手臂很細的狀況，潔哥補充：很多都抽脂抽掉啊。男性網友也紛紛留言發表看法，老濕機的講解果然不讓我失望潔哥不愧是抓奶界的博士果然是專業。
-

------------------------------------------------------------
俄羅斯宣佈於北方四島配備 3004防空導彈 : 時政治國際兩岸產經證券科技生活社會地方文化運動娛樂悅讀專題影音訊息平台 首頁 重點新聞 俄羅斯在擇捉島部署-300防空飛彈 料激怒日本影 最後更新：20201202 07:47 俄羅斯國防部的紅星電視台報導，用來對抗彈道飛彈和空中攻擊的-3004飛彈防禦系統已部署在日本所稱北方四島中的擇捉島。圖取自紅星電視台網頁. 俄羅斯國防部的紅星電視台報導，用來對抗彈道飛彈和空中攻擊的-3004飛彈防禦系統已部署在日本所稱北方四島中的擇捉島。圖取自紅星電視台網頁. 中央社莫斯科1日綜合外電報導俄羅斯今天表示，已經在日本附近引發兩國主權爭議的擇捉島部署新型的-3004飛彈防禦系統。此舉可能會激怒日本。 俄國國防部的紅星電視台 報導，這種用來對抗彈道飛彈和空中攻擊的機動防空系統已部署在日本所稱北方四島中的擇捉島。 日本宣稱擁有北方四島主權，但俄國在二戰末期占領這些島嶼，這項領土爭端使兩國一直無法簽訂正式的和平條約，而且關係緊張。
-
英外交大臣藍韜文敦促北京當局停止一切扼殺民主之行為  : , . , .
-
華春瑩：武漢肺炎去年12月已經在美國出現 中國是世界的吹哨人 美研究顯示新冠病毒去年12月就在美出現，外交部回應 來源：環球時報-環球網 2020-12-02 16:08 82 環球時報-環球網報導記者張卉在2日舉行的外交部例行記者會上，環球時報-環球網記者提問稱，美國疾控中心研究人員近日發表的一項研究顯示，去年12月中旬，新冠病毒已經在美國出現。很多中國網友稱，中國才是世界的吹哨人，並給世界多國帶去了防疫物資。請問中方對此有何評論？對此，中國外交部發言人華春瑩表示，一段時間以來，我們已經看到有很多關於這方面的報導。新冠肺炎疫情在世界多地多點暴發，你剛提到的美國疾控中心有關的說法，再次印證了這個說法，也再次說明，新冠病毒的溯源工作是一項科學的工作，必須要秉著科學的態度由科學家在世界範圍裡面開展調查和研究。 華春瑩稱，中方也一直同世衛組織就此保持著密切的溝通，我們希望其他的國家也能和中國一道，秉持這樣的一種積極的態度，同世衛組織開展合作。目的是能夠為防範和更好的應對今後可能出現的類似的這種公共衛生的危機來做好充分的準備。 舉報我也說兩句責編：魏少璞
-
英國外相：我敦促香港和北京政府結束鎮壓反對派 :
-
22歲女搭車無錢竟提議肉償還車債 司機拒絕誘惑即刻報警：她太醜 除了搭巴士地鐵之外，不少人都會選擇的士或代步。內地有一位姓王的司機，曾搭載一位22歲姓楊的女乘客。楊女抵達目的地後，卻拒絕支付車費，更提議用肉償，企圖用身體當車費。王司機大驚失色，隨即將對方送到警局。 綜合內地傳媒報道，王男從事司機行業兩年左右，有一日凌晨在一個較為偏僻的街口接22歲的楊姓女乘客。到達目的地後，楊女竟然拒絕支付車費，更提議肉償。王司機拒絕誘惑，隨即直接駛往警局打算報案。 當地警方表示，這位22歲的楊姓女子已是第四次因同樣行為被送入警局，可見這是楊女的慣用手段。警方又透露，楊女經常打扮暴露，再在深夜搭車，拒絕付款後色誘司機。如果司機同意肉償，楊女會在事後勒索司機。 楊女則辯稱自己並非不願付款，而是司機沒有向她收錢，更提出交友要求。不過，由於楊女有前科，其說法不獲警方信任，最後被刑事拘留。而司機被問及如何抵擋誘惑，王司機就坦言她太醜，我沒要。
-

------------------------------------------------------------
