Topic distribution: [11, 10, 3, 10, 15, 6, 5, 10, 8, 4, ]
Topic 1: 11
--------------------
道歉 [0.08135]   ss [0.06088]   全家 [0.06088]   救人 [0.06088]   因叫 [0.06088]   
嗌 [0.06088]    90 [0.06088]   度 [0.06088]    邊個 [0.06088]   鞠躬 [0.06088]   
可怕 [0.06088]   黑警 [0.06088]   叫停 [0.06088]   有人 [0.06088]   市民 [0.05423]   
要求 [0.05423]   藍絲 [0.05423]   急救 [0.05423]   舉牌 [0.03612]   想 [0.03612]    

Topic 2: 10
--------------------
新 [0.13784]    元旦 [0.12585]   始 [0.10315]    突發 [0.10315]   流亡 [0.10315]   
一年 [0.10315]   2021 [0.07770] 多謝 [0.06120]   女勇 [0.06120]   機架 [0.06120]   
機會 [0.06120]   生活 [0.06120]   幸運 [0.06120]   一元 [0.06120]   期望 [0.06120]   
開市 [0.06120]   今年 [0.06120]   多位 [0.06120]   trump [0.06120]上飛 [0.06120]   

Topic 3: 3
--------------------
第三 [0.16949]   吻 [0.16949]    排 [0.16949]    建築 [0.16949]   牛 [0.16949]    
醜陋 [0.16949]   脫貧 [0.16949]   高昂 [0.16949]   啟動 [0.16949]   運動式 [0.16949]  
工程 [0.16949]   工作 [0.16949]   房子 [0.16949]   還只 [0.16949]   十大 [0.16949]   
燒煤 [0.16949]   支國 [0.16949]   飛天 [0.16949]   三清 [0.16949]   環保 [0.16949]   

Topic 4: 10
--------------------
美國 [0.09640]   中國 [0.08927]   願望 [0.07901]   特朗普 [0.07901]  澳洲 [0.07901]   
制裁 [0.04688]   企業 [0.04688]   美禁 [0.04688]   出手 [0.04688]   聯通 [0.04688]   
共產黨 [0.04688]  共同 [0.04688]   全面 [0.04688]   蓬佩奧 [0.04688]  侵落 [0.04688]   
侵 [0.04688]    令 [0.04688]    紐交所 [0.04688]  五角 [0.04688]   議員 [0.04688]   

Topic 5: 15
--------------------
（ [0.04421]    口罩 [0.04421]   ） [0.03938]    — [0.03938]    公屋 [0.02623]   
貨櫃車 [0.02623]  一黃店 [0.02623]  可選 [0.02623]   牛肉 [0.02623]   甜 [0.02623]    
三無大廈 [0.02623] 生火 [0.02623]   豪 [0.02623]    男女 [0.02623]   蹟 [0.02623]    
男為 [0.02623]   變 [0.02623]    當勞外 [0.02623]  當局 [0.02623]   白飯 [0.02623]   

Topic 6: 6
--------------------
勁 [0.13754]    謂 [0.13754]    不知 [0.08161]   bno [0.08161]  講以 [0.08161]   
知 [0.08161]    督察 [0.08161]   聯邦議 [0.08161]  聲援 [0.08161]   聲氣 [0.08161]   
日舉行 [0.08161]  垃圾 [0.08161]   & [0.08161]    你者 [0.08161]   左段 [0.08161]   
認真 [0.08161]   詳 [0.08161]    我心 [0.08161]   何求 [0.08161]   成 [0.08161]    

Topic 7: 5
--------------------
大陸 [0.18568]   拎 [0.18568]    依然 [0.11017]   d [0.11017]    一個 [0.11017]   
姜濤 [0.11017]   最喜 [0.11017]   上央視 [0.11017]  mv [0.11017]   民安 [0.11017]   
有無人 [0.11017]  菊梓喬 [0.11017]  指責為 [0.11017]  女主角 [0.11017]  tommy [0.11017]
解 [0.11017]    阮 [0.11017]    發上 [0.11017]   見過 [0.11017]   up [0.11017]   

Topic 8: 10
--------------------
香港 [0.10970]   + [0.07282]    日本 [0.07282]   民兵 [0.07282]   文件 [0.04320]   
開槍 [0.04320]   殺 [0.04320]    歲 [0.04320]    榨取 [0.04320]   極速 [0.04320]   
最先 [0.04320]   數字 [0.04320]   新垣結 [0.04320]  播出 [0.04320]   搶 [0.04320]    
掠 [0.04320]    抗爭 [0.04320]   批性 [0.04320]   軟件 [0.04320]   慘過 [0.04320]   

Topic 9: 8
--------------------
武漢 [0.08252]   肺炎 [0.08252]   衞 [0.08252]    署 [0.08252]    生 [0.08252]    
謠言者 [0.04896]  港大 [0.04896]   人民 [0.04896]   專家 [0.04896]   變種 [0.04896]   
交椅 [0.04896]   洲 [0.04896]    中央 [0.04896]   民眾 [0.04896]   不高 [0.04896]   
局 [0.04896]    診數 [0.04896]   檢測 [0.04896]   三人 [0.04896]   七成 [0.04896]   

Topic 10: 4
--------------------
笑 [0.13645]    走 [0.10748]    成年 [0.10748]   condom [0.10748]日報 [0.10748]   
好鄰 [0.10748]   時事台 [0.10748]  晒 [0.10748]    舊 [0.10748]    班底 [0.10748]   
舍前 [0.10748]   花都 [0.10748]   新聞同 [0.10748]  已經將 [0.10748]  目度 [0.10748]   
目不清 [0.10748]  有線 [0.10748]   東方 [0.10748]   蘋果 [0.10748]   記者 [0.10748]   

